<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhezu8blvf-dwvhcy">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Action simulation"/>
		<reference referencedUin="design:node:::-tdsqjuezu8c5wr-o17mu3">
			<property name="bounds" value="15,455,221,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezu984oa-e1klh3:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="130,540"/>
				<property name="targetAnchor" value="130,580"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="62,460"/>
				<property name="targetAnchor" value="62,400"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="weight" value="0.6666666666666666"/>
					<property name="bounds" value="61,300,80,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="84,403,10,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="weight" value="0.6551724137931034"/>
					<property name="bounds" value="20,420,77,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="20,403,46,17"/>
					<property name="location_set_by_user" value="true"/>
					<property name="weight" value="0.9482758620689655"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf00boyy2j4n0xf:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="240,480"/>
				<property name="targetAnchor" value="260,360"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="260,480"/>
				<property name="smooth_bendpoints" value="260,480"/>
				<reference referencedUin="label:label:design:link:::ieje0rf00boyy2j4n0xf:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="240,420,48,17"/>
					<property name="weight" value="0.5683453237410072"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf00boyy2j4n0xf:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="240,380,10,17"/>
					<property name="weight" value="0.8561151079136691"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezu8hr7a-ferbti:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="241,500"/>
				<property name="targetAnchor" value="279,500"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::tq87glezu98t5szbdnpo:-tdsqjuezu8c5wr-o17mu3">
				<property name="bounds" value="53,1,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu8cxvp-9x6vb2">
			<property name="bounds" value="15,575,241,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuqhufc-immw6u:-tdsqjuezu8cxvp-9x6vb2">
				<property name="sourceAnchor" value="140,660"/>
				<property name="targetAnchor" value="140,700"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rezuqhufc-immw6u:-tdsqjuezu8cxvp-9x6vb2">
					<property name="bounds" value="40,675,88,17"/>
					<property name="weight" value="0.375"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezuqhufc-immw6u:-tdsqjuezu8cxvp-9x6vb2">
					<property name="weight" value="0.375"/>
					<property name="bounds" value="157,675,10,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::tq87glezu8j9zy-5s50gd:-tdsqjuezu8cxvp-9x6vb2">
				<property name="bounds" value="0,13,239,13"/>
			</reference>
			<reference referencedUin="design:node:::tq87glezu8kp4o-32uq8c:-tdsqjuezu8cxvp-9x6vb2">
				<property name="bounds" value="75,45,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu8f2fc-p6x7b2">
			<property name="bounds" value="15,695,241,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuqmx14kta4vu:-tdsqjuezu8f2fc-p6x7b2">
				<property name="sourceAnchor" value="110,640"/>
				<property name="targetAnchor" value="110,680"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf003psno6jwe88:-tdsqjuezu8f2fc-p6x7b2">
				<property name="bounds" value="139,28,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg36mfp-550uor">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="615,455,220,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tq87glezg7ex40-5c7neg:-tdsqjuezg36mfp-550uor">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:node:::tq87glezg7isxu-4ohdxh:-tdsqjuezg36mfp-550uor">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezuqtgz1-ntej0x:-tdsqjuezg36mfp-550uor">
				<property name="sourceAnchor" value="639,540"/>
				<property name="targetAnchor" value="639,560"/>
			</reference>
			<reference referencedUin="design:node:::tq87glf003ys5i-rvzyrf:-tdsqjuezg36mfp-550uor">
				<property name="bounds" value="43,24,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezqc7d97-1372y3">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="274,455,300,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tq87glf0wmmz2rmkupk:-tdsqjuezqc7d97-1372y3">
				<property name="bounds" value="41,19,0,0"/>
			</reference>
			<reference referencedUin="design:node:::tq87glf0vdox2cugu4ov:-tdsqjuezqc7d97-1372y3">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf0b36oipmb74xr:-tdsqjuezqc7d97-1372y3">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0vdnuk1mfr5ub:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="579,500"/>
				<property name="targetAnchor" value="620,500"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu99x09-7yjjox">
			<property name="bounds" value="375,335,100,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezucdo2z-9ewh6l">
			<property name="bounds" value="534,275,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq6w1vb2bppy:-tdsqjuezucdo2z-9ewh6l">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="580,360"/>
				<property name="targetAnchor" value="480,400"/>
				<property name="bendpoints" value="580,400"/>
				<property name="smooth_bendpoints" value="580,400"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezuq4jhl-uflt6y:-tdsqjuezucdo2z-9ewh6l">
				<property name="sourceAnchor" value="536,300"/>
				<property name="targetAnchor" value="360,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezuq4jhl-uflt6y:-tdsqjuezucdo2z-9ewh6l">
					<property name="bounds" value="370,280,24,17"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rezuq4jhl-uflt6y:-tdsqjuezucdo2z-9ewh6l">
					<property name="bounds" value="371,300,88,17"/>
					<property name="weight" value="0.9438202247191011"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezupt8px-qwadzr">
			<property name="bounds" value="315,555,339,100"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tq87glf0046984-lse0jv:-tdsqjuezupt8px-qwadzr">
				<property name="bounds" value="19,25,279,13"/>
			</reference>
			<reference referencedUin="design:node:::gxhilf00al1wj-3d221r:-tdsqjuezupt8px-qwadzr">
				<property name="bounds" value="-3,15,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="340,660"/>
				<property name="targetAnchor" value="260,720"/>
				<property name="bendpoints" value="340,720"/>
				<property name="smooth_bendpoints" value="340,720"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
					<property name="bounds" value="352,679,48,17"/>
					<property name="weight" value="0.1357142857142857"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
					<property name="weight" value="0.949999988079071"/>
					<property name="bounds" value="265,744,88,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
					<property name="bounds" value="264,727,10,17"/>
					<property name="location_set_by_user" value="true"/>
					<property name="weight" value="0.949999988079071"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezuqkdy1gel8q7:-tdsqjuezupt8px-qwadzr">
				<property name="sourceAnchor" value="320,620"/>
				<property name="targetAnchor" value="260,620"/>
			</reference>
			<reference referencedUin="design:node:::cakebf005mpft-ab3tf8:-tdsqjuezupt8px-qwadzr">
				<property name="bounds" value="-1,3,299,13"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezupxw33vl0cja">
			<property name="bounds" value="234,275,122,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq1eee-p3r2pb:-tdsqjuezupxw33vl0cja">
				<property name="sourceAnchor" value="280,360"/>
				<property name="targetAnchor" value="380,400"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="280,400"/>
				<property name="smooth_bendpoints" value="280,400"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuq1lfvm438kw">
			<property name="bounds" value="155,15,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq2jmc-d53ecl:-tdsqjuezuq1lfvm438kw">
				<property name="sourceAnchor" value="250,100"/>
				<property name="targetAnchor" value="250,280"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuq1w66iegb0r">
			<property name="bounds" value="275,15,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq2pxs3yy4jg:-tdsqjuezuq1w66iegb0r">
				<property name="sourceAnchor" value="300,100"/>
				<property name="targetAnchor" value="300,280"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuq8z80-3udzt8">
			<property name="bounds" value="554,155,100,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq9hlh-ycidy6:-tdsqjuezuq8z80-3udzt8">
				<property name="sourceAnchor" value="602,240"/>
				<property name="targetAnchor" value="602,280"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezuqa3z1-pvmp6o">
			<property name="bounds" value="15,875,120,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf02puqtd3hglb5:-i8kpg9ezuqa3z1-pvmp6o">
				<property name="sourceAnchor" value="120,880"/>
				<property name="targetAnchor" value="120,850"/>
			</reference>
			<reference referencedUin="design:node:::hpmgzsf0vg53kg-jcp37j:-i8kpg9ezuqa3z1-pvmp6o">
				<property name="bounds" value="108,-11,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hpmgzsezuqd1zg-la4qip:-i8kpg9ezuqa3z1-pvmp6o">
				<property name="bounds" value="44,8,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hpmgzsezuqdf0m-m1rvla:-i8kpg9ezuqa3z1-pvmp6o">
				<property name="bounds" value="44,-6,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hpmgzsf0vg4p1v6iwj0:-i8kpg9ezuqa3z1-pvmp6o">
				<property name="bounds" value="54,-7,0,0"/>
			</reference>
			<reference referencedUin="design:node:::9cbpcf0vure28-h0u8pr:-i8kpg9ezuqa3z1-pvmp6o">
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuqc9va-7eu3vt">
			<property name="bounds" value="475,816,180,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszf0048ook-h5fbl1:-tdsqjuezuqc9va-7eu3vt">
				<property name="bounds" value="56,22,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezuqckaa7xl40z">
			<property name="bounds" value="95,795,100,50"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezuqdw6o4z93pf">
			<property name="bounds" value="155,895,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="design:node:::hpmgzsezuqex2doqyw93:-i8kpg9ezuqdw6o4z93pf">
				<property name="bounds" value="65,19,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf02puybry88gc4:-i8kpg9ezuqdw6o4z93pf">
				<property name="sourceAnchor" value="180,900"/>
				<property name="targetAnchor" value="180,850"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuqus69-9jxcml">
			<property name="bounds" value="474,695,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuqvgb7-ra47hm:-tdsqjuezuqus69-9jxcml">
				<property name="sourceAnchor" value="542,700"/>
				<property name="targetAnchor" value="542,660"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf008lzfy-eu0b01:-tdsqjuezuqus69-9jxcml">
				<property name="bounds" value="32,4,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-s99ai1f0088quev2t516">
			<property name="bounds" value="255,795,160,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0088quevg1vso:-s99ai1f0088quev2t516">
				<property name="sourceAnchor" value="380,800"/>
				<property name="targetAnchor" value="359,720"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="380,720"/>
				<property name="smooth_bendpoints" value="380,720"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf008sxnr-2m2bw5:-s99ai1f0088quev2t516">
				<property name="bounds" value="-1,-2,158,13"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2urp5jf0088quelj29tz">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="315,700,40,30"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-s99ai1f00az2ql91rxff">
			<property name="bounds" value="394,155,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf00az2qlmqv19o:-s99ai1f00az2ql91rxff">
				<property name="sourceAnchor" value="490,240"/>
				<property name="targetAnchor" value="490,280"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf00bf6te-y22r9s:-s99ai1f00az2ql91rxff">
				<property name="bounds" value="55,17,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2urp5jf00az2ql-x8mhd2">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="465,275,40,40"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0sustc2-dp7iyt">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,196,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0svglc1-xgy1lg">
			<property name="bounds" value="15,315,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0svtn9kgohp2:-tdsqjuf0svglc1-xgy1lg">
				<property name="sourceAnchor" value="51,320"/>
				<property name="targetAnchor" value="51,280"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0svtn9kgohp2:-tdsqjuf0svglc1-xgy1lg">
					<property name="bounds" value="54,283,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszf0vr6am2ozviy9:-tdsqjuf0svglc1-xgy1lg">
				<property name="bounds" value="57,20,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0vfsqbt-kor9tl">
			<property name="bounds" value="394,15,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0vfyhgu-jm0wav:-tdsqjuf0vfsqbt-kor9tl">
				<property name="sourceAnchor" value="460,100"/>
				<property name="targetAnchor" value="320,280"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="460,120,320,120"/>
				<property name="smooth_bendpoints" value="460,120,320,120"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0vftg6s-48ja4h">
			<property name="bounds" value="535,15,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0vg1ma1-4vu7my:-tdsqjuf0vftg6s-48ja4h">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="580,100"/>
				<property name="targetAnchor" value="340,280"/>
				<property name="bendpoints" value="580,140,340,140"/>
				<property name="smooth_bendpoints" value="580,140,340,140"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0suup2fgfkw8n">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,75,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0suwsi5-eqhcbg:-tdsqjuf0suup2fgfkw8n">
				<property name="sourceAnchor" value="70,160"/>
				<property name="targetAnchor" value="70,200"/>
			</reference>
		</reference>
	</view>
</nodeSet>