<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf0b8b3nt7sf0fj">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Energy recharge simulation"/>
		<reference referencedUin="design:node:::-tdsqjuf0b8dkc3-8rw2qn">
			<property name="bounds" value="175,15,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0b8e39y-3askgu:-tdsqjuf0b8dkc3-8rw2qn">
				<property name="sourceAnchor" value="180,60"/>
				<property name="targetAnchor" value="141,60"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf0banher-dopl76:-tdsqjuf0b8dkc3-8rw2qn">
				<property name="bounds" value="80,14,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezupxw33vl0cja">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq1eee-p3r2pb:-tdsqjuezupxw33vl0cja">
				<property name="sourceAnchor" value="407,220"/>
				<property name="targetAnchor" value="407,105"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezo87k6v-pzk0nw">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,115,161,120"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="foreground_color" value="0,0,0"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:node:::hnimszf0b7o9qe-daj8gz:-tdsqjuezo87k6v-pzk0nw">
				<property name="foreground_color" value="255,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszezqhwhgdh44yxz:-tdsqjuezo87k6v-pzk0nw">
				<property name="bounds" value="0,38,159,13"/>
			</reference>
			<reference referencedUin="design:node:::gnsz3ezq7ktdn-jzae0b:-tdsqjuezo87k6v-pzk0nw">
				<property name="bounds" value="2,1,125,13"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezuqa3z1-pvmp6o">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="335,15,121,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="foreground_color" value="0,0,0"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:node:::9cbpcf0vure28-h0u8pr:-i8kpg9ezuqa3z1-pvmp6o">
				<property name="bounds" value="0,68,0,0"/>
				<property name="foreground_color" value="255,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yf0bap5x5-680f3q">
			<property name="bounds" value="215,162,261,54"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0baq9l3-eh91kd:1g64yf0bap5x5-680f3q">
				<property name="sourceAnchor" value="260,167"/>
				<property name="targetAnchor" value="260,100"/>
			</reference>
		</reference>
	</view>
</nodeSet>