<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf15oyn2w-5jsurb">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Experimental scenery model"/>
		<reference referencedUin="design:node:::-tdsqjuf15rl6r0mhrsdb">
			<property name="bounds" value="135,55,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf15tasa68tw66n:-tdsqjuf15rl6r0mhrsdb">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="212,140"/>
				<property name="targetAnchor" value="212,180"/>
				<reference referencedUin="label:label:design:link:::ieje0rf15tasa68tw66n:-tdsqjuf15rl6r0mhrsdb">
					<property name="bounds" value="175,152,34,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0sbt8h3e9r9e6">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="536,915,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0sux7zf-f3pkcl:-tdsqjuf0sbt8h3e9r9e6">
				<property name="sourceAnchor" value="560,1000"/>
				<property name="targetAnchor" value="560,1040"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0sux7zf-f3pkcl:-tdsqjuf0sbt8h3e9r9e6">
					<property name="bounds" value="563,1013,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf02v05jqdqob9w">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="336,175,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf08zfwqf-nzhpur">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="156,915,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0900tx0-ll7spw:-tdsqjuf08zfwqf-nzhpur">
				<property name="sourceAnchor" value="176,1000"/>
				<property name="targetAnchor" value="176,1038"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0925jro-p8bd08:-tdsqjuf08zfwqf-nzhpur">
				<property name="sourceAnchor" value="221,920"/>
				<property name="targetAnchor" value="221,880"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0925jro-p8bd08:-tdsqjuf08zfwqf-nzhpur">
					<property name="bounds" value="224,883,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf091xkzw-c2f9cf">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="157,795,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf091yd6n-kn1j7k:-tdsqjuf091xkzw-c2f9cf">
				<property name="sourceAnchor" value="220,800"/>
				<property name="targetAnchor" value="420,760"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="220,760"/>
				<property name="smooth_bendpoints" value="220,760"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0927gbk-3gmnhh:-tdsqjuf091xkzw-c2f9cf">
				<property name="sourceAnchor" value="180,800"/>
				<property name="targetAnchor" value="180,700"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0927gbk-3gmnhh:-tdsqjuf091xkzw-c2f9cf">
					<property name="bounds" value="159,707,43,17"/>
					<property name="weight" value="0.93"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0927dzc2jo6xe:-tdsqjuf091xkzw-c2f9cf">
				<property name="sourceAnchor" value="260,800"/>
				<property name="targetAnchor" value="260,700"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0927dzc2jo6xe:-tdsqjuf091xkzw-c2f9cf">
					<property name="bounds" value="239,705,60,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezqc7d97-1372y3">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="415,635,200,123"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="580,640"/>
				<property name="targetAnchor" value="42,380"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="580,20,20,20,20,380"/>
				<property name="smooth_bendpoints" value="580,20,20,20,20,380"/>
				<reference referencedUin="label:label:design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="472,20,59,17"/>
					<property name="weight" value="0.46572761547336045"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="583,613,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="459,639"/>
				<property name="targetAnchor" value="382,350"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="460,351"/>
				<property name="smooth_bendpoints" value="460,351"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="392,330,24,17"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="430,487,26,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="462,622,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf02v6uvn-9hxsmd:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="520,640"/>
				<property name="targetAnchor" value="420,220"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="520,220"/>
				<property name="smooth_bendpoints" value="520,220"/>
				<reference referencedUin="label:label:design:link:::ieje0rf02v6uvn-9hxsmd:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="482,422,35,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezfzbu0lpz2kaa">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="556,791,159,84"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezqhkc35-hcf3un:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="580,796"/>
				<property name="targetAnchor" value="580,763"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="640,880"/>
				<property name="targetAnchor" value="640,920"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="774,143,46,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="585,575,99,17"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="location_set_by_user" value="true"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="761,143,10,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0vqesb1-9s2or">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="615,1035,125,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0vqkdpg-8a8zg8:-tdsqjuf0vqesb1-9s2or">
				<property name="sourceAnchor" value="620,1080"/>
				<property name="targetAnchor" value="580,1080"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf091sfle-hyfnp3">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="16,793,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf091yauv-jx3ay5:-tdsqjuf091sfle-hyfnp3">
				<property name="sourceAnchor" value="80,798"/>
				<property name="targetAnchor" value="420,740"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="81,740"/>
				<property name="smooth_bendpoints" value="81,740"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0svglc1-xgy1lg">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="316,915,199,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0svtn9kgohp2:-tdsqjuf0svglc1-xgy1lg">
				<property name="sourceAnchor" value="500,1000"/>
				<property name="targetAnchor" value="500,1040"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0svtn9kgohp2:-tdsqjuf0svglc1-xgy1lg">
					<property name="bounds" value="503,1013,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf08zfh3x-ol4eow">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,915,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf092143e-zdc45x:-tdsqjuf08zfh3x-ol4eow">
				<property name="sourceAnchor" value="80,920"/>
				<property name="targetAnchor" value="80,878"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf092143e-zdc45x:-tdsqjuf08zfh3x-ol4eow">
					<property name="bounds" value="83,881,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0900rfm-u61de0:-tdsqjuf08zfh3x-ol4eow">
				<property name="sourceAnchor" value="110,1000"/>
				<property name="targetAnchor" value="110,1038"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0sustc2-dp7iyt">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="475,1035,100,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf08zaefj-b32oin">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="75,1034,120,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobpqfp9y0pc6">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="258,476,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezq87qgsj0h4xy:-tdsqjuezobpqfp9y0pc6">
				<property name="sourceAnchor" value="280,561"/>
				<property name="targetAnchor" value="280,620"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq87qgsj0h4xy:-tdsqjuezobpqfp9y0pc6">
					<property name="bounds" value="234,582,43,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezobqsscwskblv:-tdsqjuezobpqfp9y0pc6">
				<property name="sourceAnchor" value="320,481"/>
				<property name="targetAnchor" value="320,401"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq8hmn9-45d23q:-tdsqjuezobpqfp9y0pc6">
				<property name="sourceAnchor" value="360,561"/>
				<property name="targetAnchor" value="309,660"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="360,660"/>
				<property name="smooth_bendpoints" value="360,660"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq8hmn9-45d23q:-tdsqjuezobpqfp9y0pc6">
					<property name="bounds" value="301,602,56,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu8c5wr-o17mu3">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="335,793,160,84"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="420,882"/>
				<property name="targetAnchor" value="420,920"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="766,22,10,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="705,120,77,17"/>
					<property name="weight" value="0.05000000074505806"/>
					<property name="location_set_by_user" value="true"/>
					<property name="$hidden" value="true"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="778,20,46,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
					<property name="$hidden" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezu8hr7a-ferbti:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="460,798"/>
				<property name="targetAnchor" value="460,763"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezo86kcy-myuo2j">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="258,296,121,100"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
				<property name="sourceAnchor" value="361,300"/>
				<property name="targetAnchor" value="361,260"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="19,341,24,17"/>
					<property name="weight" value="0.9418604651162791"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="394,293,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
				<property name="sourceAnchor" value="261,340"/>
				<property name="targetAnchor" value="169,340"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="179,343,44,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="251,320,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezo87k6v-pzk0nw">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="37,295,127,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
				<property name="sourceAnchor" value="80,300"/>
				<property name="targetAnchor" value="380,180"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="80,40,380,40"/>
				<property name="smooth_bendpoints" value="80,40,380,40"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="83,273,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="383,153,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
				<property name="sourceAnchor" value="169,380"/>
				<property name="targetAnchor" value="261,380"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="251,360,10,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleClientInplace:design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="179,383,38,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobw7xjpdgrr8">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="155,175,104,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezobwv1z1xvppb:-tdsqjuezobw7xjpdgrr8">
				<property name="sourceAnchor" value="160,240"/>
				<property name="targetAnchor" value="120,300"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="120,240"/>
				<property name="smooth_bendpoints" value="120,240"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezobwv1z1xvppb:-tdsqjuezobw7xjpdgrr8">
					<property name="bounds" value="123,273,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq4691w3esy4i:-tdsqjuezobw7xjpdgrr8">
				<property name="sourceAnchor" value="264,240"/>
				<property name="targetAnchor" value="301,300"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="301,240"/>
				<property name="smooth_bendpoints" value="301,240"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezq4691w3esy4i:-tdsqjuezobw7xjpdgrr8">
					<property name="bounds" value="304,283,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszezobwh8l-sjszli:-tdsqjuezobw7xjpdgrr8">
				<property name="bounds" value="-1,-15,88,13"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobpztdbmg4rb">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="37,476,126,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezobqq1toiq35a:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="100,481"/>
				<property name="targetAnchor" value="100,441"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq863ss-2yb9gu:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="60,561"/>
				<property name="targetAnchor" value="113,660"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="60,660"/>
				<property name="smooth_bendpoints" value="60,660"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq863ss-2yb9gu:-tdsqjuezobpztdbmg4rb">
					<property name="bounds" value="14,602,43,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq8f2wb-tcxooa:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="140,561"/>
				<property name="targetAnchor" value="140,620"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq8f2wb-tcxooa:-tdsqjuezobpztdbmg4rb">
					<property name="bounds" value="81,582,56,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobt5nw-l64kjc">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="108,615,196,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszf15txxf8-ogdrfe:-tdsqjuezobt5nw-l64kjc">
				<property name="bounds" value="103,20,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0suup2fgfkw8n">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="320,1035,112,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0suwsi5-eqhcbg:-tdsqjuf0suup2fgfkw8n">
				<property name="sourceAnchor" value="437,1080"/>
				<property name="targetAnchor" value="480,1080"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>