<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhezfzajchd9oo00">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Perception simulation"/>
		<reference referencedUin="design:node:::-tdsqjuezfzbu0lpz2kaa">
			<property name="bounds" value="255,375,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="design:link:::ieje0rezqhkc35-hcf3un:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="419,419"/>
				<property name="targetAnchor" value="459,419"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="259,419"/>
				<property name="targetAnchor" value="219,419"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="weight" value="0.949999988079071"/>
					<property name="bounds" value="219,381,46,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="231,316,99,17"/>
					<property name="weight" value="0.9159663865546218"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="233,399,10,17"/>
					<property name="weight" value="0.8879310344827587"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="weight" value="0.949999988079071"/>
					<property name="bounds" value="202,365,99,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf005dubz-cs7kyq:-tdsqjuezfzbu0lpz2kaa">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="400,380"/>
				<property name="targetAnchor" value="400,340"/>
				<reference referencedUin="label:label:design:link:::ieje0rf005dubz-cs7kyq:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="407,348,48,17"/>
					<property name="weight" value="0.8"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf005dubz-cs7kyq:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="384,348,10,17"/>
					<property name="weight" value="0.8"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::tq87glezg7516mnn2e9k:-tdsqjuezfzbu0lpz2kaa">
				<property name="bounds" value="72,1,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezg6movdmru8an:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="340,460"/>
				<property name="targetAnchor" value="160,510"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="340,480,160,480"/>
				<property name="smooth_bendpoints" value="340,480,160,480"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezfzcv0n-7mfn9y">
			<property name="bounds" value="14,636,261,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="background_color" value="255,255,255"/>
			<property name="foreground_color" value="0,0,0"/>
			<reference referencedUin="design:node:::hnimszezg1s9olr8qhdw:-tdsqjuezfzcv0n-7mfn9y">
				<property name="bounds" value="71,22,0,0"/>
				<property name="foreground_color" value="0,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezfzdrefy796g8">
			<property name="bounds" value="374,255,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezg1dm3y-tnpvnf">
			<property name="bounds" value="415,636,161,50"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,255"/>
			<property name="foreground_color" value="0,0,0"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg1e8ied1y1ev">
			<property name="bounds" value="155,15,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<property name="foreground_color" value="0,0,0"/>
			<reference referencedUin="design:link:::ieje0rf0wj7aw4rsv39p:-tdsqjuezg1e8ied1y1ev">
				<property name="sourceAnchor" value="260,100"/>
				<property name="targetAnchor" value="260,140"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg1eksn-3zk8ma">
			<property name="bounds" value="15,15,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<property name="foreground_color" value="0,0,0"/>
			<reference referencedUin="design:link:::ieje0rf0wj7f67-j7d0lg:-tdsqjuezg1eksn-3zk8ma">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="80,100"/>
				<property name="targetAnchor" value="240,160"/>
				<property name="bendpoints" value="80,160"/>
				<property name="smooth_bendpoints" value="80,160"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg36mfp-550uor">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="354,495,281,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tq87glezg7ex40-5c7neg:-tdsqjuezg36mfp-550uor">
				<property name="bounds" value="40,-28,279,13"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezg6um98-infs5y:-tdsqjuezg36mfp-550uor">
				<property name="sourceAnchor" value="357,547"/>
				<property name="targetAnchor" value="300,547"/>
			</reference>
			<reference referencedUin="design:node:::tq87glezg7isxu-4ohdxh:-tdsqjuezg36mfp-550uor">
				<property name="bounds" value="96,11,0,0"/>
			</reference>
			<reference referencedUin="design:node:::tq87glf003ys5i-rvzyrf:-tdsqjuezg36mfp-550uor">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg6e17r-olho45">
			<property name="bounds" value="14,505,281,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tq87glezg6lmk1vpybme:-tdsqjuezg6e17r-olho45">
				<property name="bounds" value="223,-10,0,0"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezg6eyrn2546ie:-tdsqjuezg6e17r-olho45">
				<property name="sourceAnchor" value="149,591"/>
				<property name="targetAnchor" value="149,641"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezg6eyrn2546ie:-tdsqjuezg6e17r-olho45">
					<property name="bounds" value="122,618,10,17"/>
					<property name="weight" value="0.6333333333333333"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rezg6eyrn2546ie:-tdsqjuezg6e17r-olho45">
					<property name="bounds" value="160,614,88,17"/>
					<property name="weight" value="0.55"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:$associationEnd20ClientPropertiesInplace:design:link:::ieje0rezg6eyrn2546ie:-tdsqjuezg6e17r-olho45">
					<property name="bounds" value="276,362,52,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::tq87glezg6j7e0i4ph4e:-tdsqjuezg6e17r-olho45">
				<property name="bounds" value="102,26,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezqc7d97-1372y3">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="455,373,300,84"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tq87glf0vdox2cugu4ov:-tdsqjuezqc7d97-1372y3">
				<property name="bounds" value="49,21,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf0b36oipmb74xr:-tdsqjuezqc7d97-1372y3">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0vdnuk1mfr5ub:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="550,462"/>
				<property name="targetAnchor" value="550,500"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0sbt8h3e9r9e6">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="14,375,201,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0sux7zf-f3pkcl:-tdsqjuf0sbt8h3e9r9e6">
				<property name="sourceAnchor" value="119,380"/>
				<property name="targetAnchor" value="119,340"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0sux7zf-f3pkcl:-tdsqjuf0sbt8h3e9r9e6">
					<property name="bounds" value="122,343,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszf0sbuaiwuom5q8:-tdsqjuf0sbt8h3e9r9e6">
				<property name="bounds" value="104,22,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0sustc2-dp7iyt">
			<property name="bounds" value="54,255,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0suup2fgfkw8n">
			<property name="bounds" value="215,255,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0suwsi5-eqhcbg:-tdsqjuf0suup2fgfkw8n">
				<property name="sourceAnchor" value="219,300"/>
				<property name="targetAnchor" value="179,300"/>
			</reference>
			<reference referencedUin="design:node:::hnimszf0suvcad-2apxg5:-tdsqjuf0suup2fgfkw8n">
				<property name="bounds" value="63,-6,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v62ivrybp89v">
			<property name="bounds" value="235,135,160,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0v6ow8d-fp1zg8:-tdsqjuf0v62ivrybp89v">
				<property name="sourceAnchor" value="389,220"/>
				<property name="targetAnchor" value="389,260"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v636g9-xiy2ex">
			<property name="bounds" value="455,135,160,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0v6p0hl-mfg6wb:-tdsqjuf0v636g9-xiy2ex">
				<property name="sourceAnchor" value="470,220"/>
				<property name="targetAnchor" value="470,260"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v65gz7rooo5">
			<property name="bounds" value="296,15,140,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0v6j5f2y5w82c:-tdsqjuf0v65gz7rooo5">
				<property name="sourceAnchor" value="380,100"/>
				<property name="targetAnchor" value="380,140"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="380,120,380,100"/>
				<property name="smooth_bendpoints" value="380,120,380,100"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v6bcg1okc0r8">
			<property name="bounds" value="455,15,160,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0v6op61wdah1l:-tdsqjuf0v6bcg1okc0r8">
				<property name="sourceAnchor" value="540,100"/>
				<property name="targetAnchor" value="540,140"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9f0v6wek5cgieli">
			<property name="bounds" value="315,714,141,97"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::ieje0rf0v72yr6lf9fom:-i8kpg9f0v6wek5cgieli">
				<property name="sourceAnchor" value="440,719"/>
				<property name="targetAnchor" value="440,691"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hpmgzsf0v6wr8b-na72sa:-i8kpg9f0v6wek5cgieli">
				<property name="bounds" value="0,-23,179,13"/>
			</reference>
			<reference referencedUin="design:node:::hpmgzsf0v6x354hsavct:-i8kpg9f0v6wek5cgieli">
				<property name="bounds" value="85,-15,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hpmgzsf0v6xb3l3thqc5:-i8kpg9f0v6wek5cgieli">
				<property name="bounds" value="79,-15,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9f0v6xy6bnnlmtm">
			<property name="bounds" value="535,735,141,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:node:::hpmgzsf0v6yly7ypusnj:-i8kpg9f0v6xy6bnnlmtm">
				<property name="bounds" value="-21,-4,178,13"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0v732rplodj75:-i8kpg9f0v6xy6bnnlmtm">
				<property name="sourceAnchor" value="560,740"/>
				<property name="targetAnchor" value="560,691"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yf0v7bx799sywsj">
			<property name="bounds" value="515,275,100,40"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v7eue53ar3ys:1g64yf0v7bx799sywsj">
				<property name="sourceAnchor" value="570,280"/>
				<property name="targetAnchor" value="570,220"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1g64yf0v7cyar-6sf2s5">
			<property name="bounds" value="54,175,99,40"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v7e1udu81f4g:1g64yf0v7cyar-6sf2s5">
				<property name="sourceAnchor" value="157,200"/>
				<property name="targetAnchor" value="239,200"/>
			</reference>
		</reference>
	</view>
</nodeSet>