<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhez2yhh1kedqjrz">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V-jr6xbaez31cvq2ii88i6">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="255,255,139,117"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkez36q4mubccr5r">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="255,15,276,69"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjiez5xxnl5-9u0oym">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="375,24,177,69"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhez929sz3hpvc51">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,9,237,133"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuez92a70a-8hgtes">
			<property name="bounds" value="15,13,97,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf091us1r6h8gnq:-tdsqjuez92a70a-8hgtes">
				<property name="sourceAnchor" value="100,98"/>
				<property name="targetAnchor" value="487,611"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf091us1r6h8gnq:-tdsqjuez92a70a-8hgtes">
					<property name="bounds" value="484,586,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuez92ajhi-ntm361">
			<property name="bounds" value="195,119,149,85"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rez92byco-swe4iz:-tdsqjuez92ajhi-ntm361">
				<property name="sourceAnchor" value="199,122"/>
				<property name="targetAnchor" value="117,79"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuez92jxfq-cbicg7">
			<property name="bounds" value="375,119,153,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rez92ltx06a26bz:-tdsqjuez92jxfq-cbicg7">
				<property name="sourceAnchor" value="380,162"/>
				<property name="targetAnchor" value="349,162"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkez99jtnw4wo23h">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,239,165,69"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhez9awzoejzmwze">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="541,92,179,85"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuez9axebq7wlgso">
			<property name="bounds" value="15,119,158,98"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rez9azwc6-2vsxze:-tdsqjuez9axebq7wlgso">
				<property name="sourceAnchor" value="68,124"/>
				<property name="targetAnchor" value="68,98"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V1hexuhez9bai9r3c5owk">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,319,237,133"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhez9bn6lp-22rzza">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="555,115,177,85"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaezbc6p9h-fdzise">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="415,259,162,181"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaezfwyppxi0bgh0">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="184,33,172,117"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhezfzajchd9oo00">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="218,30,172,373"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg1e8ied1y1ev">
			<property name="bounds" value="615,223,116,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0wj7aw4rsv39p:-tdsqjuezg1e8ied1y1ev">
				<property name="sourceAnchor" value="620,301"/>
				<property name="targetAnchor" value="274,499"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezg1dm3y-tnpvnf">
			<property name="bounds" value="615,348,94,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezfzcv0n-7mfn9y">
			<property name="bounds" value="5,39,194,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezfzv62r-i1cww5:-tdsqjuezfzcv0n-7mfn9y">
				<property name="sourceAnchor" value="203,90"/>
				<property name="targetAnchor" value="265,174"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezfzdrefy796g8">
			<property name="bounds" value="428,0,82,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg1eksn-3zk8ma">
			<property name="bounds" value="615,0,116,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0wj7f67-j7d0lg:-tdsqjuezg1eksn-3zk8ma">
				<property name="sourceAnchor" value="640,85"/>
				<property name="targetAnchor" value="245,501"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezfzbu0lpz2kaa">
			<property name="bounds" value="45,136,151,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezqhkc35-hcf3un:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="170,221"/>
				<property name="targetAnchor" value="598,603"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="201,165"/>
				<property name="targetAnchor" value="595,165"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="549,5,46,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="546,168,99,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0sc8ifa-fyo5ys:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="545,115,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf005dubz-cs7kyq:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="201,151"/>
				<property name="targetAnchor" value="433,60"/>
				<reference referencedUin="label:label:design:link:::ieje0rf005dubz-cs7kyq:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="396,106,48,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf005dubz-cs7kyq:-tdsqjuezfzbu0lpz2kaa">
					<property name="bounds" value="404,7,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezg6movdmru8an:-tdsqjuezfzbu0lpz2kaa">
				<property name="sourceAnchor" value="201,196"/>
				<property name="targetAnchor" value="665,436"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg36mfp-550uor">
			<property name="bounds" value="276,459,200,98"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezg6um98-infs5y:-tdsqjuezg36mfp-550uor">
				<property name="sourceAnchor" value="481,488"/>
				<property name="targetAnchor" value="643,450"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezuqtgz1-ntej0x:-tdsqjuezg36mfp-550uor">
				<property name="sourceAnchor" value="330,464"/>
				<property name="targetAnchor" value="163,326"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkezg56rl3-bnxkm4">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="428,30,172,69"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezg6e17r-olho45">
			<property name="bounds" value="638,431,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezg6eyrn2546ie:-tdsqjuezg6e17r-olho45">
				<property name="sourceAnchor" value="683,436"/>
				<property name="targetAnchor" value="171,120"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezg6eyrn2546ie:-tdsqjuezg6e17r-olho45">
					<property name="bounds" value="401,242,10,17"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rezg6eyrn2546ie:-tdsqjuezg6e17r-olho45">
					<property name="bounds" value="171,10,88,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V1hexuhezo85e2td2nwqw">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="215,219,162,213"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobpztdbmg4rb">
			<property name="bounds" value="638,229,108,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezobqq1toiq35a:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="643,240"/>
				<property name="targetAnchor" value="560,240"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq863ss-2yb9gu:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="703,234"/>
				<property name="targetAnchor" value="720,91"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq863ss-2yb9gu:-tdsqjuezobpztdbmg4rb">
					<property name="bounds" value="794,154,43,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq8f2wb-tcxooa:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="696,234"/>
				<property name="targetAnchor" value="713,91"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq8f2wb-tcxooa:-tdsqjuezobpztdbmg4rb">
					<property name="bounds" value="790,134,56,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobpqfp9y0pc6">
			<property name="bounds" value="638,540,97,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezq87qgsj0h4xy:-tdsqjuezobpqfp9y0pc6">
				<property name="sourceAnchor" value="688,545"/>
				<property name="targetAnchor" value="720,91"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq87qgsj0h4xy:-tdsqjuezobpqfp9y0pc6">
					<property name="bounds" value="792,519,43,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezobqsscwskblv:-tdsqjuezobpqfp9y0pc6">
				<property name="sourceAnchor" value="673,545"/>
				<property name="targetAnchor" value="493,101"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq8hmn9-45d23q:-tdsqjuezobpqfp9y0pc6">
				<property name="sourceAnchor" value="694,545"/>
				<property name="targetAnchor" value="727,91"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq8hmn9-45d23q:-tdsqjuezobpqfp9y0pc6">
					<property name="bounds" value="838,340,56,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezo87k6v-pzk0nw">
			<property name="bounds" value="428,185,127,108"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
				<property name="sourceAnchor" value="516,298"/>
				<property name="targetAnchor" value="718,837"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="585,429,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="717,811,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
				<property name="sourceAnchor" value="483,190"/>
				<property name="targetAnchor" value="483,101"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="496,104,10,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleClientInplace:design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="442,182,38,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobw7xjpdgrr8">
			<property name="bounds" value="638,342,90,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezobwv1z1xvppb:-tdsqjuezobw7xjpdgrr8">
				<property name="sourceAnchor" value="652,347"/>
				<property name="targetAnchor" value="560,267"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezobwv1z1xvppb:-tdsqjuezobw7xjpdgrr8">
					<property name="bounds" value="583,267,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq4691w3esy4i:-tdsqjuezobw7xjpdgrr8">
				<property name="sourceAnchor" value="661,347"/>
				<property name="targetAnchor" value="503,101"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezq4691w3esy4i:-tdsqjuezobw7xjpdgrr8">
					<property name="bounds" value="538,135,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezo86kcy-myuo2j">
			<property name="bounds" value="415,16,115,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
				<property name="sourceAnchor" value="489,101"/>
				<property name="targetAnchor" value="720,837"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="714,791,24,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="570,206,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
				<property name="sourceAnchor" value="477,101"/>
				<property name="targetAnchor" value="477,190"/>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="430,182,44,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="480,104,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobt5nw-l64kjc">
			<property name="bounds" value="638,6,176,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezqc7d97-1372y3">
			<property name="bounds" value="549,602,200,98"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="635,603"/>
				<property name="targetAnchor" value="516,298"/>
				<reference referencedUin="label:label:design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="566,582,59,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="702,521,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="639,603"/>
				<property name="targetAnchor" value="486,101"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="585,302,24,17"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="449,105,26,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="583,395,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf017djw2-ta7qi0:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="690,577"/>
				<property name="targetAnchor" value="692,111"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf02v6uvn-9hxsmd:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="723,701"/>
				<property name="targetAnchor" value="723,837"/>
				<reference referencedUin="label:label:design:link:::ieje0rf02v6uvn-9hxsmd:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="685,761,35,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0vdnuk1mfr5ub:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="565,603"/>
				<property name="targetAnchor" value="481,556"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2urp5jezqciueh-x5qcaf">
			<property name="bounds" value="569,458,60,30"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-s99ai1ezqciueh-8i58vo">
			<property name="bounds" value="147,498,149,56"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezqciueh19377f:-s99ai1ezqciueh-8i58vo">
				<property name="sourceAnchor" value="301,519"/>
				<property name="targetAnchor" value="575,477"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaezu7y0ud-bit14f">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="112,36,147,117"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhezu8blvf-dwvhcy">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="278,332,147,453"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu8c5wr-o17mu3">
			<property name="bounds" value="876,112,130,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezu984oa-e1klh3:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="931,197"/>
				<property name="targetAnchor" value="757,674"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="904,197"/>
				<property name="targetAnchor" value="641,501"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="623,440,10,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="736,418,77,17"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0svp78a-naxava:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="518,478,46,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf00boyy2j4n0xf:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="881,196"/>
				<property name="targetAnchor" value="530,197"/>
				<reference referencedUin="label:label:design:link:::ieje0rf00boyy2j4n0xf:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="791,199,48,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf00boyy2j4n0xf:-tdsqjuezu8c5wr-o17mu3">
					<property name="bounds" value="610,96,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezu8hr7a-ferbti:-tdsqjuezu8c5wr-o17mu3">
				<property name="sourceAnchor" value="912,197"/>
				<property name="targetAnchor" value="681,603"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezucdo2z-9ewh6l">
			<property name="bounds" value="590,333,117,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq6w1vb2bppy:-tdsqjuezucdo2z-9ewh6l">
				<property name="sourceAnchor" value="624,418"/>
				<property name="targetAnchor" value="444,732"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezuq4jhl-uflt6y:-tdsqjuezucdo2z-9ewh6l">
				<property name="sourceAnchor" value="614,338"/>
				<property name="targetAnchor" value="519,240"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezuq4jhl-uflt6y:-tdsqjuezucdo2z-9ewh6l">
					<property name="bounds" value="569,240,24,17"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rezuq4jhl-uflt6y:-tdsqjuezucdo2z-9ewh6l">
					<property name="bounds" value="530,232,88,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuq1lfvm438kw">
			<property name="bounds" value="5,45,88,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq2jmc-d53ecl:-tdsqjuezuq1lfvm438kw">
				<property name="sourceAnchor" value="98,61"/>
				<property name="targetAnchor" value="432,182"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezupt8px-qwadzr">
			<property name="bounds" value="9,239,200,82"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuqkdy1gel8q7:-tdsqjuezupt8px-qwadzr">
				<property name="sourceAnchor" value="174,326"/>
				<property name="targetAnchor" value="688,674"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
				<property name="sourceAnchor" value="191,326"/>
				<property name="targetAnchor" value="665,575"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
					<property name="bounds" value="510,582,48,17"/>
				</reference>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
					<property name="bounds" value="621,531,88,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0076meulw0u5l:-tdsqjuezupt8px-qwadzr">
					<property name="bounds" value="522,460,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu8cxvp-9x6vb2">
			<property name="bounds" value="638,669,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuqhufc-immw6u:-tdsqjuezu8cxvp-9x6vb2">
				<property name="sourceAnchor" value="734,674"/>
				<property name="targetAnchor" value="734,655"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::ieje0rezuqhufc-immw6u:-tdsqjuezu8cxvp-9x6vb2">
					<property name="bounds" value="737,647,88,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezuqhufc-immw6u:-tdsqjuezu8cxvp-9x6vb2">
					<property name="bounds" value="827,638,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuqus69-9jxcml">
			<property name="bounds" value="450,701,137,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuqvgb7-ra47hm:-tdsqjuezuqus69-9jxcml">
				<property name="sourceAnchor" value="487,706"/>
				<property name="targetAnchor" value="150,326"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezuqdw6o4z93pf">
			<property name="bounds" value="876,36,117,57"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf02puybry88gc4:-i8kpg9ezuqdw6o4z93pf">
				<property name="sourceAnchor" value="906,98"/>
				<property name="targetAnchor" value="253,676"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu99x09-7yjjox">
			<property name="bounds" value="361,727,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuq1w66iegb0r">
			<property name="bounds" value="638,135,81,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq2pxs3yy4jg:-tdsqjuezuq1w66iegb0r">
				<property name="sourceAnchor" value="643,150"/>
				<property name="targetAnchor" value="530,184"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuqc9va-7eu3vt">
			<property name="bounds" value="638,36,151,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezuq8z80-3udzt8">
			<property name="bounds" value="638,234,86,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq9hlh-ycidy6:-tdsqjuezuq8z80-3udzt8">
				<property name="sourceAnchor" value="677,319"/>
				<property name="targetAnchor" value="677,338"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezu8f2fc-p6x7b2">
			<property name="bounds" value="638,570,183,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuqmx14kta4vu:-tdsqjuezu8f2fc-p6x7b2">
				<property name="sourceAnchor" value="731,575"/>
				<property name="targetAnchor" value="731,91"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezuqa3z1-pvmp6o">
			<property name="bounds" value="539,727,118,109"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf02puqtd3hglb5:-i8kpg9ezuqa3z1-pvmp6o">
				<property name="sourceAnchor" value="544,738"/>
				<property name="targetAnchor" value="272,701"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezupxw33vl0cja">
			<property name="bounds" value="428,155,97,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezuq1eee-p3r2pb:-tdsqjuezupxw33vl0cja">
				<property name="sourceAnchor" value="444,240"/>
				<property name="targetAnchor" value="444,732"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9ezuqckaa7xl40z">
			<property name="bounds" value="173,671,94,50"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkf00djoc5i7mzv3">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="876,609,147,69"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaf013f45j-2l20gk">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="626,224,202,181"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf015r2dw1himek">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="375,45,213,325"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaf08yvwpf-xctbp2">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="14,733,153,117"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf08z9ngm-uvcgf6">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="356,376,153,181"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaf0b1jln0-lmrs7y">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="25,110,156,149"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf0b361tf-gkgn72">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="876,405,201,213"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf0b8b3nt7sf0fj">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="864,697,268,133"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf091sfle-hyfnp3">
			<property name="bounds" value="1170,26,110,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf091yauv-jx3ay5:-tdsqjuf091sfle-hyfnp3">
				<property name="sourceAnchor" value="1189,111"/>
				<property name="targetAnchor" value="702,603"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf091xkzw-c2f9cf">
			<property name="bounds" value="787,849,106,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf091yd6n-kn1j7k:-tdsqjuf091xkzw-c2f9cf">
				<property name="sourceAnchor" value="814,854"/>
				<property name="targetAnchor" value="723,701"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0927gbk-3gmnhh:-tdsqjuf091xkzw-c2f9cf">
				<property name="sourceAnchor" value="839,854"/>
				<property name="targetAnchor" value="731,91"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0927gbk-3gmnhh:-tdsqjuf091xkzw-c2f9cf">
					<property name="bounds" value="746,523,43,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0927dzc2jo6xe:-tdsqjuf091xkzw-c2f9cf">
				<property name="sourceAnchor" value="839,854"/>
				<property name="targetAnchor" value="736,91"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0927dzc2jo6xe:-tdsqjuf091xkzw-c2f9cf">
					<property name="bounds" value="774,831,60,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf08zfwqf-nzhpur">
			<property name="bounds" value="262,888,92,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0900tx0-ll7spw:-tdsqjuf08zfwqf-nzhpur">
				<property name="sourceAnchor" value="342,893"/>
				<property name="targetAnchor" value="488,691"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0925jro-p8bd08:-tdsqjuf08zfwqf-nzhpur">
				<property name="sourceAnchor" value="359,927"/>
				<property name="targetAnchor" value="792,883"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0925jro-p8bd08:-tdsqjuf08zfwqf-nzhpur">
					<property name="bounds" value="659,874,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-s99ai1f00az2ql91rxff">
			<property name="bounds" value="626,560,96,56"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf00az2qlmqv19o:-s99ai1f00az2ql91rxff">
				<property name="sourceAnchor" value="657,621"/>
				<property name="targetAnchor" value="656,894"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0b8dkc3-8rw2qn">
			<property name="bounds" value="745,733,111,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0b8e39y-3askgu:-tdsqjuf0b8dkc3-8rw2qn">
				<property name="sourceAnchor" value="782,738"/>
				<property name="targetAnchor" value="504,240"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2urp5jf00az2ql-x8mhd2">
			<property name="bounds" value="619,888,60,30"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf08zaefj-b32oin">
			<property name="bounds" value="468,606,90,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf08zfh3x-ol4eow">
			<property name="bounds" value="510,888,100,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf092143e-zdc45x:-tdsqjuf08zfh3x-ol4eow">
				<property name="sourceAnchor" value="596,893"/>
				<property name="targetAnchor" value="1198,111"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf092143e-zdc45x:-tdsqjuf08zfh3x-ol4eow">
					<property name="bounds" value="1153,118,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf0900rfm-u61de0:-tdsqjuf08zfh3x-ol4eow">
				<property name="sourceAnchor" value="539,893"/>
				<property name="targetAnchor" value="539,691"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf02v05jqdqob9w">
			<property name="bounds" value="688,832,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-s99ai1f0088quev2t516">
			<property name="bounds" value="5,35,148,56"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0088quevg1vso:-s99ai1f0088quev2t516">
				<property name="sourceAnchor" value="99,96"/>
				<property name="targetAnchor" value="213,305"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2urp5jf0088quelj29tz">
			<property name="bounds" value="186,297,60,30"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0svglc1-xgy1lg">
			<property name="bounds" value="510,500,183,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0svtn9kgohp2:-tdsqjuf0svglc1-xgy1lg">
				<property name="sourceAnchor" value="525,581"/>
				<property name="targetAnchor" value="525,828"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0svtn9kgohp2:-tdsqjuf0svglc1-xgy1lg">
					<property name="bounds" value="528,801,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0sbt8h3e9r9e6">
			<property name="bounds" value="590,131,194,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0sux7zf-f3pkcl:-tdsqjuf0sbt8h3e9r9e6">
				<property name="sourceAnchor" value="680,216"/>
				<property name="targetAnchor" value="525,828"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0sux7zf-f3pkcl:-tdsqjuf0sbt8h3e9r9e6">
					<property name="bounds" value="514,809,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0suup2fgfkw8n">
			<property name="bounds" value="5,31,112,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0suwsi5-eqhcbg:-tdsqjuf0suup2fgfkw8n">
				<property name="sourceAnchor" value="87,116"/>
				<property name="targetAnchor" value="473,828"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0vfsqbt-kor9tl">
			<property name="bounds" value="18,496,114,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0vfyhgu-jm0wav:-tdsqjuf0vfsqbt-kor9tl">
				<property name="sourceAnchor" value="125,501"/>
				<property name="targetAnchor" value="433,237"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9f0v6wek5cgieli">
			<property name="bounds" value="85,198,129,83"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v72yr6lf9fom:-i8kpg9f0v6wek5cgieli">
				<property name="sourceAnchor" value="219,234"/>
				<property name="targetAnchor" value="620,362"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v62ivrybp89v">
			<property name="bounds" value="137,496,132,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v6ow8d-fp1zg8:-tdsqjuf0v62ivrybp89v">
				<property name="sourceAnchor" value="229,501"/>
				<property name="targetAnchor" value="451,85"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v65gz7rooo5">
			<property name="bounds" value="876,328,122,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v6j5f2y5w82c:-tdsqjuf0v65gz7rooo5">
				<property name="sourceAnchor" value="881,361"/>
				<property name="targetAnchor" value="274,499"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-i8kpg9f0v6xy6bnnlmtm">
			<property name="bounds" value="1170,151,160,57"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v732rplodj75:-i8kpg9f0v6xy6bnnlmtm">
				<property name="sourceAnchor" value="1175,183"/>
				<property name="targetAnchor" value="714,359"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v6bcg1okc0r8">
			<property name="bounds" value="172,823,156,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v6op61wdah1l:-tdsqjuf0v6bcg1okc0r8">
				<property name="sourceAnchor" value="301,828"/>
				<property name="targetAnchor" value="902,314"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0v636g9-xiy2ex">
			<property name="bounds" value="876,229,136,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0v6p0hl-mfg6wb:-tdsqjuf0v636g9-xiy2ex">
				<property name="sourceAnchor" value="881,240"/>
				<property name="targetAnchor" value="515,61"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0vftg6s-48ja4h">
			<property name="bounds" value="331,823,118,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0vg1ma1-4vu7my:-tdsqjuf0vftg6s-48ja4h">
				<property name="sourceAnchor" value="451,828"/>
				<property name="targetAnchor" value="451,240"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0sustc2-dp7iyt">
			<property name="bounds" value="450,823,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkf0vk9zg6-ec0t27">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="876,0,249,69"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf0vqesb1-9s2or">
			<property name="bounds" value="8,474,125,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf0vqkdpg-8a8zg8:-tdsqjuf0vqesb1-9s2or">
				<property name="sourceAnchor" value="121,555"/>
				<property name="targetAnchor" value="455,832"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf150x2s2-xbx6nw">
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf152i11i-nx5s17">
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf15jejai7539kx">
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhf15oyn2w-5jsurb">
			<property name="$shortcutReference" value="true"/>
		</reference>
	</view>
</nodeSet>