<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhezo85e2td2nwqw">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Territory simulation"/>
		<reference referencedUin="design:node:::-tdsqjuezo86kcy-myuo2j">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="455,155,141,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::j2b4cezq56b0gxwnqmw:-tdsqjuezo86kcy-myuo2j">
				<property name="bounds" value="19,16,113,13"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
				<property name="sourceAnchor" value="600,220"/>
				<property name="targetAnchor" value="60,251"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="640,220,640,540,60,540"/>
				<property name="smooth_bendpoints" value="640,220,640,540,60,540"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="75,258,24,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf02v1gt4ocf4qr:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="610,200,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="460,180"/>
				<property name="targetAnchor" value="304,180"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="440,160,10,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::ieje0rezq9lgdu-2zmgsv:-tdsqjuezo86kcy-myuo2j">
					<property name="bounds" value="314,183,44,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszezo86tca-ggj4ls:-tdsqjuezo86kcy-myuo2j">
				<property name="bounds" value="17,19,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezo87k6v-pzk0nw">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="155,155,145,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::hnimszf0b7o9qe-daj8gz:-tdsqjuezo87k6v-pzk0nw">
				<property name="bounds" value="112,12,0,0"/>
				<property name="foreground_color" value="255,0,0"/>
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hnimszezqhwhgdh44yxz:-tdsqjuezo87k6v-pzk0nw">
				<property name="bounds" value="80,63,0,0"/>
				<property name="foreground_color" value="0,0,0"/>
			</reference>
			<reference referencedUin="design:node:::hnimszezo87rpprv0az:-tdsqjuezo87k6v-pzk0nw">
				<property name="bounds" value="43,23,0,0"/>
			</reference>
			<reference referencedUin="design:node:::gnsz3ezq7ktdn-jzae0b:-tdsqjuezo87k6v-pzk0nw">
				<property name="bounds" value="19,14,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="160,208"/>
				<property name="targetAnchor" value="100,208"/>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="136,212,24,17"/>
					<property name="weight" value="0.4"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf02v1m11-oum8tc:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="110,188,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::bpxq6ezq8nvsa-lzrf44:-tdsqjuezo87k6v-pzk0nw">
				<property name="bounds" value="0,0,140,13"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
				<property name="sourceAnchor" value="304,240"/>
				<property name="targetAnchor" value="460,240"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="440,220,10,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="172,190,10,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleClientInplace:design:link:::ieje0rezq4oojb-jo0pm3:-tdsqjuezo87k6v-pzk0nw">
					<property name="bounds" value="314,243,38,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobpqfp9y0pc6">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="455,295,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezq87qgsj0h4xy:-tdsqjuezobpqfp9y0pc6">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="540,380"/>
				<property name="targetAnchor" value="480,440"/>
				<property name="bendpoints" value="540,440"/>
				<property name="smooth_bendpoints" value="540,440"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq87qgsj0h4xy:-tdsqjuezobpqfp9y0pc6">
					<property name="bounds" value="480,400,43,17"/>
					<property name="weight" value="0.949999988079071"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezobqsscwskblv:-tdsqjuezobpqfp9y0pc6">
				<property name="sourceAnchor" value="530,300"/>
				<property name="targetAnchor" value="530,261"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq8hmn9-45d23q:-tdsqjuezobpqfp9y0pc6">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="580,380"/>
				<property name="targetAnchor" value="480,480"/>
				<property name="bendpoints" value="580,480"/>
				<property name="smooth_bendpoints" value="580,480"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq8hmn9-45d23q:-tdsqjuezobpqfp9y0pc6">
					<property name="weight" value="0.9045226130653267"/>
					<property name="bounds" value="500,460,56,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobpztdbmg4rb">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="157,295,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezobqq1toiq35a:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="232,300"/>
				<property name="targetAnchor" value="232,261"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq863ss-2yb9gu:-tdsqjuezobpztdbmg4rb">
				<property name="sourceAnchor" value="220,380"/>
				<property name="targetAnchor" value="280,440"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="220,440"/>
				<property name="smooth_bendpoints" value="220,440"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq863ss-2yb9gu:-tdsqjuezobpztdbmg4rb">
					<property name="weight" value="0.16666666666666666"/>
					<property name="bounds" value="240,400,43,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq8f2wb-tcxooa:-tdsqjuezobpztdbmg4rb">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="180,380"/>
				<property name="targetAnchor" value="280,480"/>
				<property name="bendpoints" value="180,480"/>
				<property name="smooth_bendpoints" value="180,480"/>
				<reference referencedUin="label:label:design:link:::ieje0rezq8f2wb-tcxooa:-tdsqjuezobpztdbmg4rb">
					<property name="weight" value="0.4"/>
					<property name="bounds" value="200,460,56,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobt5nw-l64kjc">
			<property name="bounds" value="275,415,201,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezobw7xjpdgrr8">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="305,55,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezobwv1z1xvppb:-tdsqjuezobw7xjpdgrr8">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="309,100"/>
				<property name="targetAnchor" value="260,160"/>
				<property name="bendpoints" value="260,100"/>
				<property name="smooth_bendpoints" value="260,100"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezobwv1z1xvppb:-tdsqjuezobw7xjpdgrr8">
					<property name="bounds" value="263,133,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezq4691w3esy4i:-tdsqjuezobw7xjpdgrr8">
				<property name="sourceAnchor" value="450,100"/>
				<property name="targetAnchor" value="500,160"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="500,100"/>
				<property name="smooth_bendpoints" value="500,100"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezq4691w3esy4i:-tdsqjuezobw7xjpdgrr8">
					<property name="bounds" value="503,133,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszezobwh8l-sjszli:-tdsqjuezobw7xjpdgrr8">
				<property name="bounds" value="43,9,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuezqc7d97-1372y3">
			<property name="bounds" value="155,15,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::tq87glf0wmmz2rmkupk:-tdsqjuezqc7d97-1372y3">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:node:::tq87glf0vdox2cugu4ov:-tdsqjuezqc7d97-1372y3">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
				<property name="sourceAnchor" value="220,100"/>
				<property name="targetAnchor" value="220,160"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:label:design:link:::ieje0rezqceltf-nqek:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="158,122,59,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="240,40"/>
				<property name="targetAnchor" value="540,160"/>
				<property name="bendpoints" value="540,40"/>
				<property name="smooth_bendpoints" value="540,40"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="543,133,24,17"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rezqcfv73l0uhxz:-tdsqjuezqc7d97-1372y3">
					<property name="bounds" value="440,20,26,17"/>
					<property name="weight" value="0.4782608695652174"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf02v6uvn-9hxsmd:-tdsqjuezqc7d97-1372y3">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="160,60"/>
				<property name="targetAnchor" value="60,170"/>
				<property name="bendpoints" value="60,60"/>
				<property name="smooth_bendpoints" value="60,60"/>
				<reference referencedUin="label:label:design:link:::ieje0rf02v6uvn-9hxsmd:-tdsqjuezqc7d97-1372y3">
					<property name="weight" value="0.32275132275132273"/>
					<property name="bounds" value="79,40,35,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::hnimszf0b36oipmb74xr:-tdsqjuezqc7d97-1372y3">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-s99ai1ezqciueh-8i58vo">
			<property name="bounds" value="595,14,160,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rezqciueh19377f:-s99ai1ezqciueh-8i58vo">
				<property name="sourceAnchor" value="600,40"/>
				<property name="targetAnchor" value="558,40"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::hnimszezqg5pib-35bq6v:-s99ai1ezqciueh-8i58vo">
				<property name="bounds" value="25,9,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-2urp5jezqciueh-x5qcaf">
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="515,15,40,42"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::-tdsqjuf02v05jqdqob9w">
			<property name="bounds" value="15,166,80,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="background_color" value="255,255,128"/>
		</reference>
	</view>
</nodeSet>