<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="b4dixf17uk2xi-ttl5g1">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::b16cdf17uk2xity633y">
			<property name="bounds" value="35,15,20,20"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:design:node:::b16cdf17uk2xity633y">
				<property name="bounds" value="-11,30,43,17"/>
			</reference>
		</reference>
	</view>
</nodeSet>