<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="3x2f2f17vchyi-jy4s5n">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::3st2bf17vchyi-yxwo2t">
			<property name="bounds" value="15,135,261,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vcipu-v45r4p:3st2bf17vchyi-yxwo2t">
				<property name="sourceAnchor" value="260,140"/>
				<property name="targetAnchor" value="260,100"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::brd6kf17vchyi-vfij57">
			<property name="bounds" value="295,135,261,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vcipe-tkumps:brd6kf17vchyi-vfij57">
				<property name="sourceAnchor" value="320,140"/>
				<property name="targetAnchor" value="320,100"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::9kap4f17vchyieqv6fp">
			<property name="bounds" value="235,15,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>