<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="a8ab5f17uk738cax6pm">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::ce7c5f17uk738-kiy8uy">
			<property name="bounds" value="355,16,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17uk7a6kagdjj:ce7c5f17uk738-kiy8uy">
				<property name="sourceAnchor" value="360,61"/>
				<property name="targetAnchor" value="280,140"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="280,61"/>
				<property name="smooth_bendpoints" value="280,61"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::exbz7f17uk738igek9d">
			<property name="bounds" value="15,255,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17uk7ams98eaw:exbz7f17uk738igek9d">
				<property name="sourceAnchor" value="90,260"/>
				<property name="targetAnchor" value="90,220"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::upp8f17uk738-2nb77n">
			<property name="bounds" value="355,115,122,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17uk78098073w:upp8f17uk738-2nb77n">
				<property name="sourceAnchor" value="360,169"/>
				<property name="targetAnchor" value="320,169"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::9gi2yf17uk7386paoue">
			<property name="bounds" value="115,16,126,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::4vwnif17uk738bm2foa">
			<property name="bounds" value="115,355,100,60"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::1uaqgf17uk73831ko5y">
			<property name="bounds" value="15,135,142,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::7iub7f17uk738-czmk0z:1uaqgf17uk73831ko5y">
				<property name="sourceAnchor" value="141,140"/>
				<property name="targetAnchor" value="141,101"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::eef0pf17uk738-zggpd5">
			<property name="bounds" value="175,455,160,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::95xm2f17uk738a6b822:eef0pf17uk738-zggpd5">
				<property name="sourceAnchor" value="200,460"/>
				<property name="targetAnchor" value="200,420"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::dombnf17uk738-eya5nv">
			<property name="bounds" value="176,135,140,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::enysnf17uk738l0oqre:dombnf17uk738-eya5nv">
				<property name="sourceAnchor" value="213,140"/>
				<property name="targetAnchor" value="213,101"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::yt62f17uk738pdmhmb">
			<property name="bounds" value="15,454,141,83"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::hykqaf17uk738-twirqo:yt62f17uk738pdmhmb">
				<property name="sourceAnchor" value="140,459"/>
				<property name="targetAnchor" value="140,420"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::8t39kf17uk738-jirx8h">
			<property name="bounds" value="356,215,122,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::g0fxff17uk738gc1oy5:8t39kf17uk738-jirx8h">
				<property name="sourceAnchor" value="360,260"/>
				<property name="targetAnchor" value="280,220"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="280,260"/>
				<property name="smooth_bendpoints" value="280,260"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::erq8cf18233vi8givp1">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,53,81,63"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::f7ovgf18233vi-sgejgq:erq8cf18233vi8givp1">
				<property name="sourceAnchor" value="60,121"/>
				<property name="targetAnchor" value="60,140"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::cr2x7f1823xqlzczq95">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="191,282,109,25"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::dmbp0f1823xqleq59t2:cr2x7f1823xqlzczq95">
				<property name="sourceAnchor" value="220,287"/>
				<property name="targetAnchor" value="220,220"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>