<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="2v5h9f17vfk84-rik8sl">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::2glexf17vfk7o7esqvc">
			<property name="bounds" value="15,17,204,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::3agb2f17vfk84-ja3s07">
			<property name="bounds" value="235,15,148,100"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::87fcnf18211rjgztw6a">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="55,135,92,25"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::j8jfxf18211rj-rgx3st:87fcnf18211rjgztw6a">
				<property name="sourceAnchor" value="106,140"/>
				<property name="targetAnchor" value="106,103"/>
			</reference>
		</reference>
	</view>
</nodeSet>