<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="7fxyuf17vbztqy5hrpa">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="ActionIntentionParser"/>
		<link uin="90cqvf17vbztq-z4k0k5">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::7fxyuf17vbztqy5hrpa" role="Client"></participant>
			<participant referencedUin="design:node:::4gdw3f17vcg2c3hi59r" role="Supplier"></participant>
		</link>
		<node uin="dntruf17vbztq-1y70wc">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="parseActionIntention"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff005m6q7ikhmia"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="etejaf005mpg9-b6hnm9"/>
			<property name="__aggregationEnd_formalParameter" value="by2gyf17utr2x-jfk6zx"/>
			<property name="__aggregationEnd_formalParameter" value="by2gyf17utr2x-jfk6zx"/>
			<property name="__aggregationEnd_formalParameter" value="e63y6f17vbztqlvzubx"/>
			<property name="__aggregationEnd_formalParameter" value="e63y6f17vbztqlvzubx"/>
			<property name="__aggregationEnd_formalParameter" value="e63y6f17vbztqlvzubx"/>
			<property name="__aggregationEnd_formalParameter" value="e63y6f17vbztqlvzubx"/>
			<property name="__aggregationEnd_formalParameter" value="e63y6f17vbztqlvzubx"/>
			<property name="__aggregationEnd_formalParameter" value="e63y6f17vbztqlvzubx"/>
			<property name="__aggregationEnd_formalParameter" value="e63y6f17vbztqlvzubx"/>
			<node uin="1dfcvf17vbztqcppewz">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="i13f17vbztq-xwxuxn">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="dvcfkf17vbztq-8uox2r">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="drdqhf17vbztq6gdkud">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="3tvipf17vbztqcwuvh6">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="6huugf17vbztq-l4qu7g">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="crvo4f17vbztq-a9pzn5">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="ht63uf17vbztq7igawx">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="e63y6f17vbztqlvzubx">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="intention"/>
				<property name="lower" value="1"/>
				<property name="upper" value="1"/>
				<property name="multiplicity" value="1"/>
				<property name="mod__typeReferencedElement" value="design:node:::eykymf17var26-q6g3uo"/>
				<property name="direction" value="$in"/>
				<property name="mod__type" value="control.intention.ActionIntention"/>
				<link uin="3b270f17vbztq-30q8hk">
					<property name="$metaclass" value="TypeLink"/>
					<participant referencedUin="design:node:::e63y6f17vbztqlvzubx:dntruf17vbztq-1y70wc:7fxyuf17vbztqy5hrpa" role="Client"></participant>
					<participant referencedUin="design:node:::eykymf17var26-q6g3uo" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<node uin="a5jbef17vbztq-gttgps">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="requireCurrentActions"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00amrmc-qgejk6"/>
			<property name="__aggregationEnd_formalParameter" value="6u0bkf17utr2x-29l047"/>
			<property name="__aggregationEnd_formalParameter" value="6u0bkf17utr2x-29l047"/>
			<property name="__aggregationEnd_formalParameter" value="cdou5f17vbztq-lo75xb"/>
			<property name="__aggregationEnd_formalParameter" value="cdou5f17vbztq-lo75xb"/>
			<property name="__aggregationEnd_formalParameter" value="cdou5f17vbztq-lo75xb"/>
			<property name="__aggregationEnd_formalParameter" value="cdou5f17vbztq-lo75xb"/>
			<property name="__aggregationEnd_formalParameter" value="cdou5f17vbztq-lo75xb"/>
			<property name="__aggregationEnd_formalParameter" value="cdou5f17vbztq-lo75xb"/>
			<property name="__aggregationEnd_formalParameter" value="cdou5f17vbztq-lo75xb"/>
			<node uin="7qn7pf17vbztqp7uhkf">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="gtz5uf17vbztq-c9fy82">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ewxhtf17vbztqb2c633">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="h35mnf17vbztqbgp6hl">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="ri85f17vbztqbjauo4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="9j5uwf17vbztq-5o627o">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="2q89df17vbztq-bx1mnr">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="f2segf17vbztqv9ogfl">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="cdou5f17vbztq-lo75xb">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="current_time"/>
				<property name="lower" value="1"/>
				<property name="upper" value="1"/>
				<property name="multiplicity" value="1"/>
				<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
				<property name="mod__type" value="Integer"/>
				<property name="direction" value="$in"/>
				<link uin="cmqndf17vbztq-erjty3">
					<property name="$metaclass" value="TypeLink"/>
					<participant referencedUin="design:node:::cdou5f17vbztq-lo75xb:a5jbef17vbztq-gttgps:7fxyuf17vbztqy5hrpa" role="Client"></participant>
					<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<node uin="byxoyf17vbztqo7zwz7">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="requireAction"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00520kqvcac4o"/>
			<property name="__aggregationEnd_formalParameter" value="fscltf17utr2x-hdtqll"/>
			<property name="__aggregationEnd_formalParameter" value="fscltf17utr2x-hdtqll"/>
			<property name="__aggregationEnd_formalParameter" value="4qy4pf17vbztqxh3ekq"/>
			<property name="__aggregationEnd_formalParameter" value="4qy4pf17vbztqxh3ekq"/>
			<property name="__aggregationEnd_formalParameter" value="4qy4pf17vbztqxh3ekq"/>
			<property name="__aggregationEnd_formalParameter" value="4qy4pf17vbztqxh3ekq"/>
			<property name="__aggregationEnd_formalParameter" value="4qy4pf17vbztqxh3ekq"/>
			<property name="__aggregationEnd_formalParameter" value="4qy4pf17vbztqxh3ekq"/>
			<property name="__aggregationEnd_formalParameter" value="4qy4pf17vbztqxh3ekq"/>
			<node uin="b1t8nf17vbztq12eos6">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="5tpm9f17vbztq-xktn8n">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="hugr3f17vbztqoup0tb">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="3iczxf17vbztq-f3o5nj">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="jhy64f17vbztqhv5m62">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="15nrkf17vbztqg14ryu">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="e5ybvf17vbztqd78k3s">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="14gs6f17vbztq-gf414m">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="4qy4pf17vbztqxh3ekq">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="requisition"/>
				<property name="lower" value="1"/>
				<property name="upper" value="1"/>
				<property name="multiplicity" value="1"/>
				<property name="mod__typeReferencedElement" value="design:node:::gtuu7f17vcg2c-779mfa"/>
				<property name="direction" value="$in"/>
				<property name="mod__type" value="control.requisition.ActionRequisition"/>
				<link uin="bmrgjf17vbztq-rfq0g4">
					<property name="$metaclass" value="TypeLink"/>
					<participant referencedUin="design:node:::4qy4pf17vbztqxh3ekq:byxoyf17vbztqo7zwz7:7fxyuf17vbztqy5hrpa" role="Client"></participant>
					<participant referencedUin="design:node:::gtuu7f17vcg2c-779mfa" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<link uin="cphuhf17vbztq-uuqy6d">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="@label" value="produces"/>
			<property name="aggregation" value=""/>
			<property name="supplierNavigability" value="$supplierNavigable"/>
			<property name="supplierIsOrdered" value="true"/>
			<property name="supplierIsUnique" value="true"/>
			<property name="@supplierCardinality" value="*"/>
			<participant referencedUin="design:node:::7fxyuf17vbztqy5hrpa" role="Client"></participant>
			<participant referencedUin="design:node:::gtuu7f17vcg2c-779mfa" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>