<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="5iv2hf17vaioy-yhfko1">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::7664yf17vaioyemex79">
			<property name="bounds" value="355,15,130,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vaiul-fhloah:7664yf17vaioyemex79">
				<property name="sourceAnchor" value="360,60"/>
				<property name="targetAnchor" value="321,60"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::eskvbf17vaioy-vzb1mq">
			<property name="bounds" value="15,15,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vaiwreq34uw:eskvbf17vaioy-vzb1mq">
				<property name="sourceAnchor" value="181,60"/>
				<property name="targetAnchor" value="220,60"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::drykaf17vaioywpcl2h">
			<property name="bounds" value="215,15,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::f1mcnf17vaioyh63h3f">
			<property name="bounds" value="15,135,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::cncckf17vaioybh58rx:f1mcnf17vaioyh63h3f">
				<property name="sourceAnchor" value="153,140"/>
				<property name="targetAnchor" value="220,89"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::axoklf17vaioy-wrqfrm">
			<property name="bounds" value="195,135,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::1sbxjf17vaioy-61vmgu:axoklf17vaioy-wrqfrm">
				<property name="sourceAnchor" value="260,140"/>
				<property name="targetAnchor" value="260,100"/>
			</reference>
		</reference>
	</view>
</nodeSet>