<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="ce7c5f17uk738-kiy8uy">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="AgentPerception"/>
		<property name="mod__extends" value="ReactivePerception"/>
		<link uin="ieje0rf17uk7a6kagdjj">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="ReactivePerception"/>
			<participant referencedUin="design:node:::ce7c5f17uk738-kiy8uy" role="Client"></participant>
			<participant referencedUin="design:node:::dombnf17uk738-eya5nv" role="Supplier"></participant>
		</link>
	</node>
	<node uin="exbz7f17uk738igek9d">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="BroadcastingPerception"/>
		<property name="mod__extends" value="ProactivePerception"/>
		<link uin="ieje0rf17uk7ams98eaw">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="ProactivePerception"/>
			<participant referencedUin="design:node:::exbz7f17uk738igek9d" role="Client"></participant>
			<participant referencedUin="design:node:::1uaqgf17uk73831ko5y" role="Supplier"></participant>
		</link>
	</node>
	<node uin="upp8f17uk738-2nb77n">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="GraphPerception"/>
		<property name="mod__extends" value="ReactivePerception"/>
		<link uin="ieje0rf17uk78098073w">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="ReactivePerception"/>
			<participant referencedUin="design:node:::upp8f17uk738-2nb77n" role="Client"></participant>
			<participant referencedUin="design:node:::dombnf17uk738-eya5nv" role="Supplier"></participant>
		</link>
	</node>
	<node uin="9gi2yf17uk7386paoue">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Perception"/>
		<property name="mod__abstract" value="true"/>
		<property name="mod__implements" value="model.interface.XMLable"/>
		<link uin="1xm7yf17uk738-5yh29g">
			<property name="$metaclass" value="Implementation20"/>
			<property name="mod__cachedBaseName" value="model.interface.XMLable"/>
			<participant referencedUin="design:node:::9gi2yf17uk7386paoue" role="Client"></participant>
			<participant referencedUin="design:node:::b16cdf17uk2xity633y" role="Supplier"></participant>
		</link>
	</node>
	<node uin="4vwnif17uk738bm2foa">
		<property name="$metaclass" value="Enumeration"/>
		<property name="$name" value="PerceptionType"/>
	</node>
	<node uin="1uaqgf17uk73831ko5y">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="ProactivePerception"/>
		<property name="mod__abstract" value="true"/>
		<property name="mod__extends" value="Perception"/>
		<link uin="7iub7f17uk738-czmk0z">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Perception"/>
			<participant referencedUin="design:node:::1uaqgf17uk73831ko5y" role="Client"></participant>
			<participant referencedUin="design:node:::9gi2yf17uk7386paoue" role="Supplier"></participant>
		</link>
	</node>
	<node uin="eef0pf17uk738-zggpd5">
		<property name="$metaclass" value="Enumeration"/>
		<property name="$name" value="ProactivePerceptionType"/>
		<property name="mod__extends" value="perception.PerceptionType"/>
		<node uin="hu1g0f17uk738-kk3t3i">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="BROADCASTING_PERCEPTION"/>
		</node>
		<link uin="95xm2f17uk738a6b822">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="perception.PerceptionType"/>
			<participant referencedUin="design:node:::eef0pf17uk738-zggpd5" role="Client"></participant>
			<participant referencedUin="design:node:::4vwnif17uk738bm2foa" role="Supplier"></participant>
		</link>
	</node>
	<node uin="dombnf17uk738-eya5nv">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="ReactivePerception"/>
		<property name="mod__abstract" value="true"/>
		<property name="mod__extends" value="Perception"/>
		<link uin="enysnf17uk738l0oqre">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Perception"/>
			<participant referencedUin="design:node:::dombnf17uk738-eya5nv" role="Client"></participant>
			<participant referencedUin="design:node:::9gi2yf17uk7386paoue" role="Supplier"></participant>
		</link>
	</node>
	<node uin="yt62f17uk738pdmhmb">
		<property name="$metaclass" value="Enumeration"/>
		<property name="$name" value="ReactivePerceptionType"/>
		<property name="mod__extends" value="PerceptionType"/>
		<node uin="il7asf17uk738m90qmb">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="AGENT_PERCEPTION"/>
		</node>
		<node uin="14tfsf17uk738vxc09s">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="GRAPH_PERCEPTION"/>
		</node>
		<node uin="dkwgf17uk738-7ckuah">
			<property name="$metaclass" value="EnumerationLiteral"/>
			<property name="$name" value="STIGMA_PERCEPTION"/>
		</node>
		<link uin="hykqaf17uk738-twirqo">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="PerceptionType"/>
			<participant referencedUin="design:node:::yt62f17uk738pdmhmb" role="Client"></participant>
			<participant referencedUin="design:node:::4vwnif17uk738bm2foa" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8t39kf17uk738-jirx8h">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="StigmaPerception"/>
		<property name="mod__extends" value="ReactivePerception"/>
		<link uin="g0fxff17uk738gc1oy5">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="ReactivePerception"/>
			<participant referencedUin="design:node:::8t39kf17uk738-jirx8h" role="Client"></participant>
			<participant referencedUin="design:node:::dombnf17uk738-eya5nv" role="Supplier"></participant>
		</link>
	</node>
	<node uin="erq8cf18233vi8givp1">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note7"/>
		<property name="$note_text" value="Doesn't need to be required"/>
		<link uin="f7ovgf18233vi-sgejgq">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::erq8cf18233vi8givp1" role="Client"></participant>
			<participant referencedUin="design:node:::1uaqgf17uk73831ko5y" role="Supplier"></participant>
		</link>
	</node>
	<node uin="cr2x7f1823xqlzczq95">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note8"/>
		<property name="$note_text" value="Must be required"/>
		<link uin="dmbp0f1823xqleq59t2">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::cr2x7f1823xqlzczq95" role="Client"></participant>
			<participant referencedUin="design:node:::dombnf17uk738-eya5nv" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>