<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf0b8b3nt7sf0fj">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Energy recharge simulation"/>
		<reference referencedUin="design:node:::gjlolf17ugxj1-5az2i2">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::dsjw7f17ugxj1-973p9h:gjlolf17ugxj1-5az2i2">
				<property name="sourceAnchor" value="407,220"/>
				<property name="targetAnchor" value="407,105"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1ap6if17ugxj1jmswgw">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="335,15,121,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="foreground_color" value="0,0,0"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:node:::7smj5f17ugxj1-msu5q4:1ap6if17ugxj1jmswgw">
				<property name="bounds" value="0,68,0,0"/>
				<property name="foreground_color" value="255,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::9y428f17ugxj1lwacpm">
			<property name="bounds" value="175,15,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:link:::cfzklf17ugxj1-ssofdm:9y428f17ugxj1lwacpm">
				<property name="sourceAnchor" value="180,60"/>
				<property name="targetAnchor" value="141,60"/>
			</reference>
			<reference referencedUin="design:node:::9229wf17ugxj1523rx1:9y428f17ugxj1lwacpm">
				<property name="bounds" value="80,14,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::e2gmtf17uk14u-dyl3jm">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,115,161,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="foreground_color" value="0,0,0"/>
			<property name="background_color" value="255,255,128"/>
			<reference referencedUin="design:node:::9q45ff17uk14ue5oh7o:e2gmtf17uk14u-dyl3jm">
				<property name="foreground_color" value="255,0,0"/>
			</reference>
			<reference referencedUin="design:node:::bf408f17uk14uf4vorm:e2gmtf17uk14u-dyl3jm">
				<property name="bounds" value="2,1,125,13"/>
			</reference>
			<reference referencedUin="design:node:::55wbf17uk14u-8yo3ww:e2gmtf17uk14u-dyl3jm">
				<property name="bounds" value="0,38,159,13"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::bm111f1829zul-1tka35">
			<property name="bounds" value="215,162,261,54"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::8pcmcf1829zul-p4lxhd:bm111f1829zul-1tka35">
				<property name="sourceAnchor" value="260,167"/>
				<property name="targetAnchor" value="260,100"/>
			</reference>
		</reference>
	</view>
</nodeSet>