<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf1v16l7ti81a3z">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Simulation model"/>
		<reference referencedUin="design:node:::5fdg2f17vcpxt33cmgu">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="235,155,101,100"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf1v1fviyiqv90w:5fdg2f17vcpxt33cmgu">
				<property name="sourceAnchor" value="240,240"/>
				<property name="targetAnchor" value="181,240"/>
			</reference>
			<reference referencedUin="design:node:::co9mf17vcpxt-qsrxax:5fdg2f17vcpxt33cmgu">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf1v1frms-1xbcsx:5fdg2f17vcpxt33cmgu">
				<property name="sourceAnchor" value="260,160"/>
				<property name="targetAnchor" value="181,60"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="260,60"/>
				<property name="smooth_bendpoints" value="260,60"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf1v1frms-1xbcsx:5fdg2f17vcpxt33cmgu">
					<property name="bounds" value="191,40,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ix325f17vcpxt-6yg3ys:5fdg2f17vcpxt33cmgu">
				<property name="sourceAnchor" value="341,200"/>
				<property name="targetAnchor" value="410,121"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="410,200"/>
				<property name="smooth_bendpoints" value="410,200"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ix325f17vcpxt-6yg3ys:5fdg2f17vcpxt33cmgu">
					<property name="bounds" value="413,124,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf1v1fcb4-yppci0:5fdg2f17vcpxt33cmgu">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="341,240"/>
				<property name="targetAnchor" value="410,299"/>
				<property name="bendpoints" value="410,240"/>
				<property name="smooth_bendpoints" value="410,240"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf1v1fthmhxxz1t:5fdg2f17vcpxt33cmgu">
				<property name="sourceAnchor" value="240,180"/>
				<property name="targetAnchor" value="181,180"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf1v1fthmhxxz1t:5fdg2f17vcpxt33cmgu">
					<property name="bounds" value="191,160,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf1v1fy6g-ww4n0k:5fdg2f17vcpxt33cmgu">
				<property name="sourceAnchor" value="260,260"/>
				<property name="targetAnchor" value="181,360"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="260,360"/>
				<property name="smooth_bendpoints" value="260,360"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::7664yf17vaioyemex79">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,115,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::16izyf17vaioy-bhjnc7:7664yf17vaioyemex79">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::f1mcnf17vaioyh63h3f">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::3hgasf17vaioy-fsar0r:f1mcnf17vaioyh63h3f">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::axoklf17vaioy-wrqfrm">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,315,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::hyht6f17ujey8gc0qlv">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="335,36,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::dpurnf17ujey8-gjzlva:hyht6f17ujey8gc0qlv">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::eskvbf17vaioy-vzb1mq">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,215,161,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::gjtoxf17uk14ugglvpc">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="335,294,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::29k9yf17uk14u447lft:gjtoxf17uk14ugglvpc">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>