<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="b55asf17vi6plhuj2cm">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="ExperimentalScenery"/>
		<link uin="3xyjof17vi6pl-ecky45">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="@label" value="stores"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::b55asf17vi6plhuj2cm" role="Client"></participant>
			<participant referencedUin="design:node:::gjtoxf17uk14ugglvpc" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>