<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="g3p2gf17uk14uk1foum">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="DynamicEdge"/>
		<property name="mod__extends" value="Edge"/>
		<link uin="8hkdhf17uk14uit6oky">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Edge"/>
			<participant referencedUin="design:node:::g3p2gf17uk14uk1foum" role="Client"></participant>
			<participant referencedUin="design:node:::a7glof17uk14ujzrw3k" role="Supplier"></participant>
		</link>
		<link uin="9x7nxf17uk14uoff4l6">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="appears"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::g3p2gf17uk14uk1foum" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuezobt5nw-l64kjc" role="Supplier"></participant>
		</link>
		<link uin="imaqif17uk14u8gav8">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="disappears"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::g3p2gf17uk14uk1foum" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuezobt5nw-l64kjc" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vovuwm-fxha8s">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="disappears"/>
			<participant referencedUin="design:node:::g3p2gf17uk14uk1foum" role="Client"></participant>
			<participant referencedUin="design:node:::nrlff17vgl5z6xtpx3" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vovzx6oprfdf">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="appears"/>
			<participant referencedUin="design:node:::g3p2gf17uk14uk1foum" role="Client"></participant>
			<participant referencedUin="design:node:::nrlff17vgl5z6xtpx3" role="Supplier"></participant>
		</link>
	</node>
	<node uin="c1k3tf17uk14um68jcf">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="DynamicVertex"/>
		<property name="mod__extends" value="Vertex"/>
		<link uin="7wbpxf17uk14uvel1jl">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Vertex"/>
			<participant referencedUin="design:node:::c1k3tf17uk14um68jcf" role="Client"></participant>
			<participant referencedUin="design:node:::e2gmtf17uk14u-dyl3jm" role="Supplier"></participant>
		</link>
		<link uin="4r9m0f17uk14u-g1fe3k">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="appears"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::c1k3tf17uk14um68jcf" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuezobt5nw-l64kjc" role="Supplier"></participant>
		</link>
		<link uin="juyhbf17uk14u-ny89gg">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="disappears"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::c1k3tf17uk14um68jcf" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuezobt5nw-l64kjc" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vow2p0-nwue7n">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="appears"/>
			<participant referencedUin="design:node:::c1k3tf17uk14um68jcf" role="Client"></participant>
			<participant referencedUin="design:node:::nrlff17vgl5z6xtpx3" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vow58k-v0m4rn">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="disappears"/>
			<participant referencedUin="design:node:::c1k3tf17uk14um68jcf" role="Client"></participant>
			<participant referencedUin="design:node:::nrlff17vgl5z6xtpx3" role="Supplier"></participant>
		</link>
	</node>
	<node uin="a7glof17uk14ujzrw3k">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Edge"/>
		<property name="mod__implements" value="model.interface.XMLable"/>
		<node uin="95nu3f17uk14u37bb5j">
			<property name="$metaclass" value="Property20"/>
			<property name="$name" value="length"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Double"/>
			<property name="mod__type" value="Double"/>
			<link uin="dfa57f17uk14uttn09f">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::95nu3f17uk14u37bb5j:a7glof17uk14ujzrw3k" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Double" role="Supplier"></participant>
			</link>
		</node>
		<node uin="8kgff17uk14u-sspk1p">
			<property name="$metaclass" value="Property20"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="visibility"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<property name="mod_Visibility" value="$private"/>
			<link uin="80bqf17uk14u-ekx3al">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::8kgff17uk14u-sspk1p:a7glof17uk14ujzrw3k" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<link uin="3c37sf17uk14uuhvfhc">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="@supplierRole" value="collector"/>
			<property name="@clientCardinality" value="*"/>
			<property name="clientVisibility" value="$clientPublic"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::a7glof17uk14ujzrw3k" role="Client"></participant>
			<participant referencedUin="design:node:::e2gmtf17uk14u-dyl3jm" role="Supplier"></participant>
		</link>
		<link uin="bcv9gf17uk14u-fau4pw">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="0..1"/>
			<property name="@clientCardinality" value="0..1"/>
			<participant referencedUin="design:node:::a7glof17uk14ujzrw3k" role="Client"></participant>
			<participant referencedUin="design:node:::32va9f17uk14u-45ywpq" role="Supplier"></participant>
		</link>
		<link uin="3ws1tf17uk14u98hz9z">
			<property name="$metaclass" value="Implementation20"/>
			<property name="mod__cachedBaseName" value="model.interface.XMLable"/>
			<participant referencedUin="design:node:::a7glof17uk14ujzrw3k" role="Client"></participant>
			<participant referencedUin="design:node:::b16cdf17uk2xity633y" role="Supplier"></participant>
		</link>
	</node>
	<node uin="gjtoxf17uk14ugglvpc">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Graph"/>
		<property name="mod__implements" value="model.interface.XMLable"/>
		<node uin="29k9yf17uk14u447lft">
			<property name="$metaclass" value="Property20"/>
			<property name="$name" value="label"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$private"/>
			<link uin="9v25tf17uk14u-faklp6">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::29k9yf17uk14u447lft:gjtoxf17uk14ugglvpc" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<link uin="af5ff17uk14u-mrcbok">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="composition" value=""/>
			<property name="aggregation" value=""/>
			<property name="visibility" value="private"/>
			<property name="@supplierCardinality" value="1..*"/>
			<participant referencedUin="design:node:::gjtoxf17uk14ugglvpc" role="Client"></participant>
			<participant referencedUin="design:node:::e2gmtf17uk14u-dyl3jm" role="Supplier"></participant>
		</link>
		<link uin="401lyf17uk14u-1cq4pg">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="composition" value=""/>
			<property name="aggregation" value=""/>
			<property name="visibility" value="private"/>
			<property name="@supplierCardinality" value="*"/>
			<participant referencedUin="design:node:::gjtoxf17uk14ugglvpc" role="Client"></participant>
			<participant referencedUin="design:node:::a7glof17uk14ujzrw3k" role="Supplier"></participant>
		</link>
		<link uin="80srpf17uk14ue2lwq1">
			<property name="$metaclass" value="Implementation20"/>
			<property name="mod__cachedBaseName" value="model.interface.XMLable"/>
			<participant referencedUin="design:node:::gjtoxf17uk14ugglvpc" role="Client"></participant>
			<participant referencedUin="design:node:::b16cdf17uk2xity633y" role="Supplier"></participant>
		</link>
	</node>
	<node uin="32va9f17uk14u-45ywpq">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Stigma"/>
		<property name="mod__implements" value="model.interface.XMLable"/>
		<link uin="cafm7f17uk14u8urkl8">
			<property name="$metaclass" value="Implementation20"/>
			<property name="mod__cachedBaseName" value="model.interface.XMLable"/>
			<participant referencedUin="design:node:::32va9f17uk14u-45ywpq" role="Client"></participant>
			<participant referencedUin="design:node:::b16cdf17uk2xity633y" role="Supplier"></participant>
		</link>
	</node>
	<node uin="e2gmtf17uk14u-dyl3jm">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Vertex"/>
		<property name="mod__implements" value="model.interface.XMLable"/>
		<node uin="bf408f17uk14uf4vorm">
			<property name="$metaclass" value="Property20"/>
			<property name="$name" value="label"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
			<property name="mod__type" value="String"/>
			<property name="mod_Visibility" value="$private"/>
			<link uin="ewj87f17uk14u-ul0hue">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::bf408f17uk14uf4vorm:e2gmtf17uk14u-dyl3jm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
			</link>
		</node>
		<node uin="9qkinf17uk14ugabye5">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="lower" value="1"/>
			<property name="upper" value="1"/>
			<property name="multiplicity" value="1"/>
			<property name="$name" value="priority"/>
			<property name="mod__initialValue" value="0"/>
			<link uin="5gtsf17uk14ue9efe7">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::9qkinf17uk14ugabye5:e2gmtf17uk14u-dyl3jm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<node uin="fe8ckf17uk14u5zly7o">
			<property name="$metaclass" value="Property20"/>
			<property name="$name" value="visibility"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<property name="mod_Visibility" value="$private"/>
			<link uin="9apctf17uk14uzacjfs">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::fe8ckf17uk14u5zly7o:e2gmtf17uk14u-dyl3jm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<link uin="guv3bf17uk14u-btmybu">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="@supplierCardinality" value="*"/>
			<property name="@clientRole" value="emitter"/>
			<property name="clientVisibility" value="$clientPublic"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::e2gmtf17uk14u-dyl3jm" role="Client"></participant>
			<participant referencedUin="design:node:::a7glof17uk14ujzrw3k" role="Supplier"></participant>
		</link>
		<node uin="55wbf17uk14u-8yo3ww">
			<property name="$metaclass" value="Property20"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Integer"/>
			<property name="mod__type" value="Integer"/>
			<property name="$name" value="idleness"/>
			<property name="mod_Visibility" value="$private"/>
			<link uin="2t0o2f17uk14u-avnwcv">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::55wbf17uk14u-8yo3ww:e2gmtf17uk14u-dyl3jm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Integer" role="Supplier"></participant>
			</link>
		</node>
		<link uin="evhfef17uk14u-lqqqmf">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="0..1"/>
			<property name="@clientCardinality" value="0..1"/>
			<participant referencedUin="design:node:::e2gmtf17uk14u-dyl3jm" role="Client"></participant>
			<participant referencedUin="design:node:::32va9f17uk14u-45ywpq" role="Supplier"></participant>
		</link>
		<node uin="9q45ff17uk14ue5oh7o">
			<property name="$metaclass" value="Property20"/>
			<property name="$name" value="fuel"/>
			<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.Boolean"/>
			<property name="mod__type" value="Boolean"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="mod__initialValue" value="false"/>
			<link uin="n10ff17uk14u-6x4ib3">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::9q45ff17uk14ue5oh7o:e2gmtf17uk14u-dyl3jm" role="Client"></participant>
				<participant referencedUin="design:node:::PrimitiveType.Boolean" role="Supplier"></participant>
			</link>
		</node>
		<link uin="32i38f17uk14ufdhx9y">
			<property name="$metaclass" value="Implementation20"/>
			<property name="mod__cachedBaseName" value="model.interface.XMLable"/>
			<participant referencedUin="design:node:::e2gmtf17uk14u-dyl3jm" role="Client"></participant>
			<participant referencedUin="design:node:::b16cdf17uk2xity633y" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>