<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="3st2bf17vchyi-yxwo2t">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="ActionPermission"/>
		<property name="mod__extends" value="Permission"/>
		<node uin="2rr3cf17vchyi-pguztt">
			<property name="$metaclass" value="Property20"/>
			<property name="$name" value="action_type"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="mod__typeReferencedElement" value="design:node:::1ap6if17ugxj1jmswgw"/>
			<property name="mod__type" value="action.AtomicActionType"/>
			<link uin="6lybuf17vchyi-xsybca">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::2rr3cf17vchyi-pguztt:3st2bf17vchyi-yxwo2t" role="Client"></participant>
				<participant referencedUin="design:node:::1ap6if17ugxj1jmswgw" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rf17vcipu-v45r4p">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Permission"/>
			<participant referencedUin="design:node:::3st2bf17vchyi-yxwo2t" role="Client"></participant>
			<participant referencedUin="design:node:::9kap4f17vchyieqv6fp" role="Supplier"></participant>
		</link>
	</node>
	<node uin="brd6kf17vchyi-vfij57">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="PerceptionPermission"/>
		<property name="mod__extends" value="Permission"/>
		<node uin="f2ekaf17vchyihaxhkt">
			<property name="$metaclass" value="Property20"/>
			<property name="$name" value="perception_type"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="mod__typeReferencedElement" value="design:node:::4vwnif17uk738bm2foa"/>
			<property name="mod__type" value="perception.PerceptionType"/>
			<link uin="dak0jf17vchyi3cwtry">
				<property name="$metaclass" value="TypeLink"/>
				<participant referencedUin="design:node:::f2ekaf17vchyihaxhkt:brd6kf17vchyi-vfij57" role="Client"></participant>
				<participant referencedUin="design:node:::4vwnif17uk738bm2foa" role="Supplier"></participant>
			</link>
		</node>
		<link uin="ieje0rf17vcipe-tkumps">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Permission"/>
			<participant referencedUin="design:node:::brd6kf17vchyi-vfij57" role="Client"></participant>
			<participant referencedUin="design:node:::9kap4f17vchyieqv6fp" role="Supplier"></participant>
		</link>
	</node>
	<node uin="9kap4f17vchyieqv6fp">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Permission"/>
		<property name="mod__abstract" value="true"/>
		<link uin="h1dzdf17vchyi-54xi8w">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="*"/>
			<participant referencedUin="design:node:::9kap4f17vchyieqv6fp" role="Client"></participant>
			<participant referencedUin="design:node:::cl825f17uk5it-7qup5t" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>