<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkf0vk9zg6-ec0t27">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ef0vk9zki-yq5m7j"/>
		<property name="$name" value="Broadcasting perception simulation"/>
		<link uin="ieje0rf0vk9zltuhuc1v">
			<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
			<participant referencedUin="design:view:::Vam8ynkf0vk9zg6-ec0t27" role="Client"></participant>
			<participant referencedUin="design:node:::-yrgd8ef0vk9zki-yq5m7j" role="Supplier"></participant>
		</link>
		<reference referencedUin="design:node:::-yrgd8ef0vk9zki-yq5m7j">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,1004,363"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowf0vkbz4hplsunn:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="757,5,192,328"/>
				<property name="location_set_by_user" value="true"/>
				<property name="background_color" value="128,255,255"/>
				<reference referencedUin="design:node:::c87hzvf0wlsx9g1miih5:-y8nsowf0vkbz4hplsunn:-yrgd8ef0vk9zki-yq5m7j">
					<property name="bounds" value="86,153,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowf0wlnbu5x61ogi:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="237,5,362,328"/>
				<property name="location_set_by_user" value="true"/>
				<property name="background_color" value="255,255,128"/>
				<reference referencedUin="design:node:::c87hzvf0wlnqfrab0v25:-y8nsowf0wlnbu5x61ogi:-yrgd8ef0vk9zki-yq5m7j">
					<property name="bounds" value="171,75,20,150"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvf0wlo22538c9kj:c87hzvf0wlnqfrab0v25:-y8nsowf0wlnbu5x61ogi:-yrgd8ef0vk9zki-yq5m7j">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,108"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvf0wlo22538c9kj:c87hzvf0wlnqfrab0v25:-y8nsowf0wlnbu5x61ogi:-yrgd8ef0vk9zki-yq5m7j">
							<property name="bounds" value="-254,-207,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvf0wlo22538c9kj:c87hzvf0wlnqfrab0v25:-y8nsowf0wlnbu5x61ogi:-yrgd8ef0vk9zki-yq5m7j)">
								<property name="sourceAnchor" value="433,206"/>
								<property name="targetAnchor" value="166,206"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ttifwdf0vka9whec4rmz:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="-15,-30,60,25"/>
				<reference referencedUin="design:node:::ul14qaf0vka9whf8o56v:ttifwdf0vka9whec4rmz:-yrgd8ef0vk9zki-yq5m7j">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ttifwdf0vka9w1yvbtal:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="-15,-30,60,25"/>
				<reference referencedUin="design:node:::ul14qaf0vka9w1hxwgcj:ttifwdf0vka9w1yvbtal:-yrgd8ef0vk9zki-yq5m7j">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="25,5,192,328"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="background_color" value="255,255,128"/>
				<reference referencedUin="design:node:::l2gqtvf0wllfapq5tf5r:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds" value="86,21,20,21"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvf0wllfapq5tf5r:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
						<property name="bounds" value="-81,-126,0,0"/>
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvf0wllfapq5tf5r:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j)">
							<property name="sourceAnchor" value="156,126"/>
							<property name="targetAnchor" value="156,154"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="203,131,203,149"/>
							<property name="smooth_bendpoints" value="203,131,203,149"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
					<property name="bounds" value="86,49,30,192"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,30,150"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
							<property name="bounds" value="-81,-181,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j)">
								<property name="sourceAnchor" value="156,180"/>
								<property name="targetAnchor" value="433,180"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvf0wlo225nuemum:l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
							<property name="bounds" value="10,26,20,108"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvf0wlon9mkgapnx:c87hzvf0wlo225nuemum:l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,26,20,66"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::rf4xatf0wlxhhs7je1c9:l2gqtvf0wlon9mkgapnx:c87hzvf0wlo225nuemum:l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
									<property name="bounds" value="-94,-233,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvf0wlon9mkgapnx:c87hzvf0wlo225nuemum:l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j">
									<property name="bounds" value="-94,-233,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvf0wlon9mkgapnx:c87hzvf0wlo225nuemum:l2gqtvf0wlnqfr-29g43f:161hof0wlm7ef-3clpl7:-y8nsowf0vkh3sw-2zw0v5:-yrgd8ef0vk9zki-yq5m7j)">
										<property name="sourceAnchor" value="166,232"/>
										<property name="targetAnchor" value="711,232"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yf0wmfbcza7w7dt:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="216,300,112,25"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rf0wmfpju-um1wwv:1g64yf0wmfbcza7w7dt:-yrgd8ef0vk9zki-yq5m7j">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="345,352"/>
					<property name="targetAnchor" value="420,232"/>
					<property name="bendpoints" value="420,352"/>
					<property name="smooth_bendpoints" value="420,352"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rf0wmfy8c-s3xrqu:1g64yf0wmfbcza7w7dt:-yrgd8ef0vk9zki-yq5m7j">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="280,340"/>
					<property name="targetAnchor" value="280,206"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowf0vkbkvw-jct69j:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="655,5,82,328"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="background_color" value="128,255,255"/>
				<reference referencedUin="design:node:::c87hzvf0wlon9mzdniku:-y8nsowf0vkbkvw-jct69j:-yrgd8ef0vk9zki-yq5m7j">
					<property name="bounds" value="31,127,20,66"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvf0wlsx9g-wcha1b:c87hzvf0wlon9mzdniku:-y8nsowf0vkbkvw-jct69j:-yrgd8ef0vk9zki-yq5m7j">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::rf4xatf0wlyzoq8ne6az:l2gqtvf0wlsx9g-wcha1b:c87hzvf0wlon9mzdniku:-y8nsowf0vkbkvw-jct69j:-yrgd8ef0vk9zki-yq5m7j">
							<property name="bounds" value="-368,-296,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvf0wlsx9g-wcha1b:c87hzvf0wlon9mzdniku:-y8nsowf0vkbkvw-jct69j:-yrgd8ef0vk9zki-yq5m7j">
							<property name="bounds" value="-368,-296,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvf0wlsx9g-wcha1b:c87hzvf0wlon9mzdniku:-y8nsowf0vkbkvw-jct69j:-yrgd8ef0vk9zki-yq5m7j)">
								<property name="sourceAnchor" value="731,258"/>
								<property name="targetAnchor" value="868,258"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yf0wmdkal-wr5cid:-yrgd8ef0vk9zki-yq5m7j">
				<property name="bounds" value="455,100,166,25"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rf0wmen5gg8lx3t:1g64yf0wmdkal-wr5cid:-yrgd8ef0vk9zki-yq5m7j">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="480,152"/>
					<property name="targetAnchor" value="300,206"/>
					<property name="bendpoints" value="300,152"/>
					<property name="smooth_bendpoints" value="300,152"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>