<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiez5xxnl5-9u0oym">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Cycled time simulation"/>
		<reference referencedUin="design:node:::-46k66rez5xzh74-xums3p">
			<property name="bounds" value="20,20,601,521"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-qbjze4ez989u5d-fvsktw:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="139,303,112,30"/>
				<property name="location_set_by_user" value="true"/>
				<property name="background_color" value="255,255,255"/>
				<property name="foreground_color" value="0,0,0"/>
				<reference referencedUin="design:link:::ieje0rez98ler7-ndl64v:-qbjze4ez989u5d-fvsktw:-46k66rez5xzh74-xums3p">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="219,340"/>
					<property name="targetAnchor" value="220,256"/>
					<property name="bendpoints" value="220,340"/>
					<property name="smooth_bendpoints" value="220,340"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yezbjs4xg-za4fa5:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="19,443,196,34"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rezbjsaownham0v:1g64yezbjs4xg-za4fa5:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="120,480"/>
					<property name="targetAnchor" value="120,250"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yezbjs1pkw9xz0b:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="139,403,156,25"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rezbjyoa3-9ekwly:1g64yezbjs1pkw9xz0b:-46k66rez5xzh74-xums3p">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="178,440"/>
					<property name="targetAnchor" value="180,370"/>
					<property name="bendpoints" value="180,440"/>
					<property name="smooth_bendpoints" value="180,440"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-5vj00pez98b58p-l48jnk:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="38,204,18,18"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="design:node:::88joqsez5znw5ae8muz5:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="39,90,15,15"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez607a6n1fmjki:88joqsez5znw5ae8muz5:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="75,134"/>
					<property name="targetAnchor" value="160,134"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cez603io6dptmc0:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="374,303,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez604fbi51lftc:l7v8cez603io6dptmc0:-46k66rez5xzh74-xums3p">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="454,355"/>
					<property name="targetAnchor" value="485,250"/>
					<property name="bendpoints" value="560,355,560,250"/>
					<property name="smooth_bendpoints" value="560,355,560,250"/>
					<reference referencedUin="label:label:design:link:::ieje0rez604fbi51lftc:l7v8cez603io6dptmc0:-46k66rez5xzh74-xums3p">
						<property name="weight" value="0.05000000074505806"/>
						<property name="bounds" value="460,320,99,17"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="label:$name:design:node:::l7v8cez603io6dptmc0:-46k66rez5xzh74-xums3p">
					<property name="bounds" value="-66,0,63,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rez603qwlg3pxum:l7v8cez603io6dptmc0:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="440,362"/>
					<property name="targetAnchor" value="216,370"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bendpoints" value="440,420,216,420"/>
					<property name="smooth_bendpoints" value="440,420,216,420"/>
					<reference referencedUin="label:label:design:link:::ieje0rez603qwlg3pxum:l7v8cez603io6dptmc0:-46k66rez5xzh74-xums3p">
						<property name="bounds" value="288,400,80,17"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4ez5zw4xbs3v8rj:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="353,198,111,30"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez603n8n-65gjv0:-qbjze4ez5zw4xbs3v8rj:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="425,265"/>
					<property name="targetAnchor" value="425,340"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-qbjze4ez5zslpwq07o9d:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="139,83,112,30"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez5zu900-qhrdzf:-qbjze4ez5zslpwq07o9d:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="272,140"/>
					<property name="targetAnchor" value="410,140"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cez5zr3iye6611s:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="379,83,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez5zuc8c-wo98wm:l7v8cez5zr3iye6611s:-46k66rez5xzh74-xums3p">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="430,120"/>
					<property name="targetAnchor" value="220,120"/>
					<property name="bendpoints" value="430,60,220,60"/>
					<property name="smooth_bendpoints" value="430,60,220,60"/>
					<reference referencedUin="label:label:design:link:::ieje0rez5zuc8c-wo98wm:l7v8cez5zr3iye6611s:-46k66rez5xzh74-xums3p">
						<property name="weight" value="0.696969696969697"/>
						<property name="bounds" value="260,60,119,17"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="label:$name:design:node:::l7v8cez5zr3iye6611s:-46k66rez5xzh74-xums3p">
					<property name="bounds" value="60,0,85,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rez5zx8or-rb04x8:l7v8cez5zr3iye6611s:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="429,149"/>
					<property name="targetAnchor" value="429,235"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:label:design:link:::ieje0rez5zx8or-rb04x8:l7v8cez5zr3iye6611s:-46k66rez5xzh74-xums3p">
						<property name="bounds" value="440,180,100,17"/>
						<property name="weight" value="0.36046511627906974"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l7v8cez98bk0t-gsya9a:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="165,192,60,30"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez98khv6-5jbps:l7v8cez98bk0t-gsya9a:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="216,229"/>
					<property name="targetAnchor" value="216,150"/>
					<reference referencedUin="label:label:design:link:::ieje0rez98khv6-5jbps:l7v8cez98bk0t-gsya9a:-46k66rez5xzh74-xums3p">
						<property name="weight" value="0.620253164556962"/>
						<property name="bounds" value="220,180,113,17"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:link:::ieje0rez98cb2r-kal2ld:l7v8cez98bk0t-gsya9a:-46k66rez5xzh74-xums3p">
					<property name="sourceAnchor" value="198,250"/>
					<property name="targetAnchor" value="77,250"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="0,0,0"/>
					<reference referencedUin="label:label:design:link:::ieje0rez98cb2r-kal2ld:l7v8cez98bk0t-gsya9a:-46k66rez5xzh74-xums3p">
						<property name="bounds" value="90,230,94,17"/>
					</reference>
					<reference referencedUin="label:guard:design:link:::ieje0rez98cb2r-kal2ld:l7v8cez98bk0t-gsya9a:-46k66rez5xzh74-xums3p">
						<property name="weight" value="0.949999988079071"/>
						<property name="bounds" value="60,200,340,17"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="label:$name:design:node:::l7v8cez98bk0t-gsya9a:-46k66rez5xzh74-xums3p">
					<property name="bounds" value="54,-9,63,17"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yez988e9bweovbg:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="379,403,169,25"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez98m05m2an98w:1g64yez988e9bweovbg:-46k66rez5xzh74-xums3p">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="561,452"/>
					<property name="targetAnchor" value="460,235"/>
					<property name="bendpoints" value="580,452,580,220,460,220"/>
					<property name="smooth_bendpoints" value="580,452,580,220,460,220"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ttifwdez5ybra1-qtp3x6:-46k66rez5xzh74-xums3p">
				<property name="bounds" value="287,72,0,0"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>