<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkez99jtnw4wo23h">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eez99jtor-3lad7b"/>
		<property name="$name" value="Real time simulation"/>
		<link uin="ieje0rez99jtp7-e5k67r">
			<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
			<participant referencedUin="design:view:::Vam8ynkez99jtnw4wo23h" role="Client"></participant>
			<participant referencedUin="design:node:::-yrgd8eez99jtor-3lad7b" role="Supplier"></participant>
		</link>
		<reference referencedUin="design:node:::-yrgd8eez99jtor-3lad7b">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="18,18,541,441"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::ttifwdez99jv4u867wrz:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="-15,-30,60,25"/>
				<reference referencedUin="design:node:::ul14qaez99jv4u-7rvbw1:ttifwdez99jv4u867wrz:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lez9a0i5j-dstsb6:-yrgd8eez99jtor-3lad7b">
				<property name="background_color" value="241,232,249"/>
				<property name="bounds" value="55,180,421,112"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhsez9a0i5j-nrkcn7:7chx8lez9a0i5j-dstsb6:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="273,-265,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhez9a0i5yr3meef:7chx8lez9a0i5j-dstsb6:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="0,20,421,92"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::5cikqez9ahtpgge9hae:-yp8yhez9a0i5yr3meef:7chx8lez9a0i5j-dstsb6:-yrgd8eez99jtor-3lad7b">
						<property name="bounds" value="296,-196,60,25"/>
						<reference referencedUin="design:node:::24opgez9ahtpg-snrafx:5cikqez9ahtpgge9hae:-yp8yhez9a0i5yr3meef:7chx8lez9a0i5j-dstsb6:-yrgd8eez99jtor-3lad7b">
							<property name="bounds" value="0,0,32,13"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::ttifwdez9a0ys1-mm7yuh:-yp8yhez9a0i5yr3meef:7chx8lez9a0i5j-dstsb6:-yrgd8eez99jtor-3lad7b">
						<property name="bounds" value="391,-221,60,25"/>
						<reference referencedUin="design:node:::ul14qaez9a0ys1-fej5ey:ttifwdez9a0ys1-mm7yuh:-yp8yhez9a0i5yr3meef:7chx8lez9a0i5j-dstsb6:-yrgd8eez99jtor-3lad7b">
							<property name="bounds" value="0,0,32,13"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::5lztkez9a4cqoc4gn2m:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="-25,-40,60,25"/>
				<reference referencedUin="design:node:::jtggpez9a4cqofdn8nb:5lztkez9a4cqoc4gn2m:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yez9aaxtultueoj:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="275,380,186,25"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rez9adl8ayhpt01:1g64yez9aaxtultueoj:-yrgd8eez99jtor-3lad7b">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="460,423"/>
					<property name="targetAnchor" value="417,260"/>
					<property name="bendpoints" value="460,260"/>
					<property name="smooth_bendpoints" value="460,260"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::j3ifiez9a5nufhlk3ab:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="-25,-40,60,25"/>
				<reference referencedUin="design:node:::4qzkyez9a5nufozxwcb:j3ifiez9a5nufhlk3ab:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ttifwdez99jv4ulvmy0l:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="-15,-30,60,25"/>
				<reference referencedUin="design:node:::ul14qaez99jv4u-i4dgc2:ttifwdez99jv4ulvmy0l:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvezg3cajsl3q5ok:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="27,92,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvezg3cajsl3q5ok:-yrgd8eez99jtor-3lad7b">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvezg3cajsl3q5ok:-yrgd8eez99jtor-3lad7b)">
						<property name="sourceAnchor" value="63,143"/>
						<property name="targetAnchor" value="123,143"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="55,5,100,359"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvez9a5xnq-d3mciw:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="40,249,20,24"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxez9afb09-72aeu2:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="40,115,20,112"/>
					<reference referencedUin="design:node:::7x5rzxez9afb09-4o095k:7x5rzxez9afb09-72aeu2:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
						<property name="bounds" value="0,0,20,112"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rez9afb09-8mltr7:7x5rzxez9afb09-72aeu2:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
						<property name="sourceAnchor" value="133,223"/>
						<property name="targetAnchor" value="133,223"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvezg3cajs-7qf2ii:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="40,35,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::l2gqtvez99y17pl4z2f7:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds" value="40,79,20,24"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvez99y17pl4z2f7:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b">
						<property name="bounds" value="-90,-140,0,0"/>
						<reference referencedUin="sd20_message|1|call|82(design:node:::l2gqtvez99y17pl4z2f7:-y8nsowez99k01i-epx8kd:-yrgd8eez99jtor-3lad7b)">
							<property name="sourceAnchor" value="143,187"/>
							<property name="targetAnchor" value="361,187"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
				<property name="bounds" value="305,5,76,359"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxez9a0i5j9hvl3h:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="28,115,20,112"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxez9a0i5yxmcwj:7x5rzxez9a0i5j9hvl3h:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
						<property name="bounds" value="0,0,20,112"/>
						<reference referencedUin="design:node:::l2gqtvez9a1ot4wlm6qx:7x5rzxez9a0i5yxmcwj:7x5rzxez9a0i5j9hvl3h:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<property name="bounds" value="0,34,20,64"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
							<reference referencedUin="design:node:::c87hzvez9a1otj63e0r6:l2gqtvez9a1ot4wlm6qx:7x5rzxez9a0i5yxmcwj:7x5rzxez9a0i5j9hvl3h:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
								<property name="bounds" value="0,26,20,24"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvez9a1ot4wlm6qx:7x5rzxez9a0i5yxmcwj:7x5rzxez9a0i5j9hvl3h:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
								<property name="bounds" value="-8,-34,0,0"/>
								<reference referencedUin="sd20_message|1|call|122(design:node:::l2gqtvez9a1ot4wlm6qx:7x5rzxez9a0i5yxmcwj:7x5rzxez9a0i5j9hvl3h:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b)">
									<property name="sourceAnchor" value="381,257"/>
									<property name="targetAnchor" value="381,283"/>
									<property name="location_set_by_user" value="true"/>
									<property name="bendpoints" value="417,257,417,283"/>
									<property name="smooth_bendpoints" value="417,257,417,283"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rez9a0i5j8qv73n:7x5rzxez9a0i5j9hvl3h:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
						<property name="sourceAnchor" value="371,223"/>
						<property name="targetAnchor" value="371,223"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvez9a5xnquv06e3:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds" value="28,249,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvez9a5xnquv06e3:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
						<property name="bounds" value="-328,-319,0,0"/>
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvez9a5xnquv06e3:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b)">
							<property name="sourceAnchor" value="361,357"/>
							<property name="targetAnchor" value="143,357"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvez99y17p1u8f2r:-y8nsowez99xlxsfcd57t:-yrgd8eez99jtor-3lad7b">
					<property name="bounds" value="28,79,20,24"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>