<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf08z9ngm-uvcgf6">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Society simulation"/>
		<reference referencedUin="design:node:::i172kf17ujey8agupu8">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="94,375,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::4nanf17ujey8-fenk9p:i172kf17ujey8agupu8">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:node:::dlwtnf17ujey8bzkqn9:i172kf17ujey8agupu8">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:node:::j6ugpf17ujey8btcg67:i172kf17ujey8agupu8">
				<property name="$hidden" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::61xy5f17ujey8-szti53">
			<property name="bounds" value="15,135,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::7c0aof17ujey8-5spz05:61xy5f17ujey8-szti53">
				<property name="sourceAnchor" value="80,220"/>
				<property name="targetAnchor" value="80,260"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf092143e-zdc45x:-tdsqjuf08zfh3x-ol4eow">
					<property name="bounds" value="83,233,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::7c0aof17ujey8-5spz05:61xy5f17ujey8-szti53">
					<property name="bounds" value="83,233,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf17ujf56-i1fiqw:61xy5f17ujey8-szti53">
				<property name="sourceAnchor" value="120,140"/>
				<property name="targetAnchor" value="120,100"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::c3bqf17ujey8ntqtnm">
			<property name="bounds" value="175,135,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17ujf5l-49zyrd:c3bqf17ujey8ntqtnm">
				<property name="sourceAnchor" value="200,140"/>
				<property name="targetAnchor" value="200,100"/>
			</reference>
			<reference referencedUin="design:link:::ela7xf17ujey8-3xldw8:c3bqf17ujey8ntqtnm">
				<property name="sourceAnchor" value="240,220"/>
				<property name="targetAnchor" value="240,260"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf0925jro-p8bd08:-tdsqjuf08zfwqf-nzhpur">
					<property name="bounds" value="243,233,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ela7xf17ujey8-3xldw8:c3bqf17ujey8ntqtnm">
					<property name="bounds" value="243,233,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::1c8f6f17ujey8-7t467k">
			<property name="bounds" value="15,255,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ftuptf17ujey8-vinypd:1c8f6f17ujey8-7t467k">
				<property name="sourceAnchor" value="119,340"/>
				<property name="targetAnchor" value="119,380"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::h27inf17ujey8x42aqh">
			<property name="bounds" value="176,255,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf1voo7xq-vnjje6:h27inf17ujey8x42aqh">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="301,320"/>
				<property name="targetAnchor" value="500,220"/>
				<property name="bendpoints" value="500,320"/>
				<property name="smooth_bendpoints" value="500,320"/>
				<reference referencedUin="label:label:design:link:::ieje0rf1voo7xq-vnjje6:h27inf17ujey8x42aqh">
					<property name="bounds" value="372,323,56,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::jgl9tf17ujey88ogfkd:h27inf17ujey8x42aqh">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="301,320"/>
				<property name="targetAnchor" value="500,220"/>
				<property name="bendpoints" value="500,320"/>
				<property name="smooth_bendpoints" value="500,320"/>
				<reference referencedUin="label:label:design:link:::jgl9tf17ujey88ogfkd:h27inf17ujey8x42aqh">
					<property name="bounds" value="370,323,60,17"/>
				</reference>
				<reference referencedUin="label:label:design:link:::ieje0rf0927dzc2jo6xe:-tdsqjuf091xkzw-c2f9cf">
					<property name="bounds" value="370,323,60,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::ieje0rf1voo2zs-vvppjm:h27inf17ujey8x42aqh">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="301,280"/>
				<property name="targetAnchor" value="400,220"/>
				<property name="bendpoints" value="400,280"/>
				<property name="smooth_bendpoints" value="400,280"/>
				<reference referencedUin="label:label:design:link:::ieje0rf1voo2zs-vvppjm:h27inf17ujey8x42aqh">
					<property name="bounds" value="329,283,43,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::8rm0yf17ujey8-lg03mz:h27inf17ujey8x42aqh">
				<property name="sourceAnchor" value="200,340"/>
				<property name="targetAnchor" value="200,380"/>
			</reference>
			<reference referencedUin="design:link:::fl4x1f17ujey8-rruvmc:h27inf17ujey8x42aqh">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="301,280"/>
				<property name="targetAnchor" value="380,220"/>
				<property name="bendpoints" value="380,280"/>
				<property name="smooth_bendpoints" value="380,280"/>
				<reference referencedUin="label:label:design:link:::ieje0rf0927gbk-3gmnhh:-tdsqjuf091xkzw-c2f9cf">
					<property name="bounds" value="319,283,43,17"/>
				</reference>
				<reference referencedUin="label:label:design:link:::fl4x1f17ujey8-rruvmc:h27inf17ujey8x42aqh">
					<property name="bounds" value="319,283,43,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::hyht6f17ujey8gc0qlv">
			<property name="bounds" value="95,15,120,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::dpurnf17ujey8-gjzlva:hyht6f17ujey8gc0qlv">
				<property name="bounds" value="-22,-2,118,13"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::5fdg2f17vcpxt33cmgu">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="395,15,101,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::co9mf17vcpxt-qsrxax:5fdg2f17vcpxt33cmgu">
				<property name="$hidden" value="true"/>
			</reference>
			<reference referencedUin="design:link:::ix325f17vcpxt-6yg3ys:5fdg2f17vcpxt33cmgu">
				<property name="sourceAnchor" value="400,60"/>
				<property name="targetAnchor" value="220,60"/>
				<reference referencedUin="label:supplierCardinality:design:link:::ieje0rf091us1r6h8gnq:-tdsqjuez92a70a-8hgtes">
					<property name="bounds" value="230,40,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::ix325f17vcpxt-6yg3ys:5fdg2f17vcpxt33cmgu">
					<property name="bounds" value="230,40,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::nrlff17vgl5z6xtpx3">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="335,135,201,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>