<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-jr6xbaf08yvwpf-xctbp2">
		<property name="$metaclass" value="UseCaseDiagram20"/>
		<property name="$name" value="Society simulation"/>
		<property name="$description" value="Expressa a utilização do SimPatrol quanto à função de simulação de sociedade."/>
		<property name="$doc" value="Expressa a utilização do SimPatrol quanto à função de simulação de sociedade."/>
		<reference referencedUin="design:node:::8bho0jez5xhlq6lsjjlx">
			<property name="$imported" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,55,101"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf08z3oeg2x5o5o:8bho0jez5xhlq6lsjjlx">
				<property name="sourceAnchor" value="75,81"/>
				<property name="targetAnchor" value="120,81"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthf08z1sjq-g19xz8">
			<property name="bounds" value="115,55,181,43"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::gj7tthf08z25sqrfkw4l">
			<property name="bounds" value="15,135,181,41"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf08z3xjv-swx81r:gj7tthf08z25sqrfkw4l">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="159,143"/>
				<property name="targetAnchor" value="160,99"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gj7tthf08z2g86-z9nhlc">
			<property name="bounds" value="215,135,181,41"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf08z40ck2zun32:gj7tthf08z2g86-z9nhlc">
				<property name="sourceAnchor" value="260,143"/>
				<property name="targetAnchor" value="260,99"/>
			</reference>
		</reference>
	</view>
</nodeSet>