<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf1775bhggzptlw">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Time simulation"/>
		<reference referencedUin="design:node:::d81vpf17vcpxt-15s1dg">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="195,15,181,116"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vcq2l-o9eam:d81vpf17vcpxt-15s1dg">
				<property name="sourceAnchor" value="200,80"/>
				<property name="targetAnchor" value="161,80"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::eybmgf17vcpxt9w07jd">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="35,155,161,97"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::j5sfjf17vcpxt-9e1xo0:eybmgf17vcpxt9w07jd">
				<property name="bounds" value="0,9,159,13"/>
			</reference>
			<reference referencedUin="design:link:::ieje0rf17vcq31fsrxa9:eybmgf17vcpxt9w07jd">
				<property name="sourceAnchor" value="100,160"/>
				<property name="targetAnchor" value="100,121"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::5fdg2f17vcpxt33cmgu">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="35,35,121,81"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::25yr4f17vgn3f-3jfmyc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="313,155,181,126"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::i71tmf17vgn3fyxeczh:25yr4f17vgn3f-3jfmyc">
				<property name="sourceAnchor" value="318,180"/>
				<property name="targetAnchor" value="201,180"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::j360yf1826tva-4w442n">
			<property name="bounds" value="55,295,121,45"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::2cnadf1826tva-ugxcmj:j360yf1826tva-4w442n">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="60,322"/>
				<property name="targetAnchor" value="41,208"/>
				<property name="bendpoints" value="20,322,20,208"/>
				<property name="smooth_bendpoints" value="20,322,20,208"/>
			</reference>
			<reference referencedUin="design:link:::6kzgtf1826tvafd9bbq:j360yf1826tva-4w442n">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="181,322"/>
				<property name="targetAnchor" value="319,220"/>
				<property name="bendpoints" value="240,322,240,220"/>
				<property name="smooth_bendpoints" value="240,322,240,220"/>
			</reference>
			<reference referencedUin="design:link:::gd2exf1826tva-jdxflp:j360yf1826tva-4w442n">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="181,340"/>
				<property name="targetAnchor" value="319,240"/>
				<property name="bendpoints" value="260,340,260,240"/>
				<property name="smooth_bendpoints" value="260,340,260,240"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::dywbif1829adh1a1ss1">
			<property name="bounds" value="270,315,239,25"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:link:::2ykgcf1829adhjkq38h:dywbif1829adh1a1ss1">
				<property name="location_set_by_user" value="true"/>
				<property name="sourceAnchor" value="408,320"/>
				<property name="targetAnchor" value="408,244"/>
			</reference>
		</reference>
	</view>
</nodeSet>