<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhf17v92vy1ayn5h">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::5iv2hf17vaioy-yhfko1">
			<property name="bounds" value="15,237,220,198"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::3cq3f17var26-if7jmy">
			<property name="bounds" value="255,455,240,120"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::39g2wf17vbztq-4dvqpj">
			<property name="bounds" value="15,455,220,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::ic5ppf17vcg2clka8id">
			<property name="bounds" value="255,15,241,199"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::3x2f2f17vchyi-jy4s5n">
			<property name="bounds" value="255,237,241,198"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::4zhv6f17vcpxtasy5n7">
			<property name="bounds" value="14,15,221,198"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>