<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="7sl1rf17uk5it-bgwwku">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::9yg1pf17uk5it8rqhp5">
			<property name="bounds" value="15,135,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17uk5nlyqzvu:9yg1pf17uk5it8rqhp5">
				<property name="sourceAnchor" value="120,140"/>
				<property name="targetAnchor" value="120,100"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::cl825f17uk5it-7qup5t">
			<property name="bounds" value="95,15,121,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::bmogyf17uk5it-1jmoky">
			<property name="bounds" value="175,135,125,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::1jjtwf17uk5it17ow2q:bmogyf17uk5it-1jmoky">
				<property name="sourceAnchor" value="200,140"/>
				<property name="targetAnchor" value="200,100"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
	</view>
</nodeSet>