<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="hp721f17vflv5nweczq">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Connection"/>
		<property name="mod__abstract" value="true"/>
		<property name="@stereotype" value="active"/>
		<link uin="8gy7uf17vflv5-2a028y">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hp721f17vflv5nweczq" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf150yjyz-qb4s7x" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vq49fx-kbgxhb">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::hp721f17vflv5nweczq" role="Client"></participant>
			<participant referencedUin="design:node:::ia1snf17vgj7o-b9w3i0" role="Supplier"></participant>
		</link>
	</node>
	<node uin="cmvoxf17vflv5-nneeo7">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="AgentConnection"/>
		<property name="mod__extends" value="Connection"/>
		<link uin="93x23f17vflv5akpwm1">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::cmvoxf17vflv5-nneeo7" role="Client"></participant>
			<participant referencedUin="design:node:::9wao5f17vcg2cqgz4qq" role="Supplier"></participant>
		</link>
		<node uin="9i2dgf17vflv56yn6e6">
			<property name="$metaclass" value="Operation20"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7fy04sjg169"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezqh59urz2m6e5"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="requirePerception"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu90xcs-bger4h"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu90xcs-bger4h"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff004rwfs-bx01rh"/>
			<property name="__aggregationEnd_formalParameter" value="5hxrif17vf6rq-y7y60f"/>
			<property name="__aggregationEnd_formalParameter" value="cc8asf17vflv5piq64f"/>
			<property name="__aggregationEnd_formalParameter" value="cc8asf17vflv5piq64f"/>
			<property name="__aggregationEnd_formalParameter" value="cc8asf17vflv5piq64f"/>
			<property name="__aggregationEnd_formalParameter" value="cc8asf17vflv5piq64f"/>
			<property name="__aggregationEnd_formalParameter" value="cc8asf17vflv5piq64f"/>
			<property name="__aggregationEnd_formalParameter" value="cc8asf17vflv5piq64f"/>
			<property name="__aggregationEnd_formalParameter" value="cc8asf17vflv5piq64f"/>
			<node uin="y3ypf17vflv5-fns5pj">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="697ysf17vflv5-o84ene">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="c7j8nf17vflv5-4cbvs4">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="6vh49f17vflv5-lvhm82">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="1fxdvf17vflv576awtp">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="3akl0f17vflv51ie4q2">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="4sbp8f17vflv5-nmco0w">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="1te6uf17vflv5-bd0cgl">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="cc8asf17vflv5piq64f">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="requisition"/>
				<property name="lower" value="1"/>
				<property name="upper" value="1"/>
				<property name="multiplicity" value="1"/>
				<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
				<property name="mod__type" value="String"/>
				<property name="direction" value="$in"/>
				<link uin="am70wf17vflv5z8q9ln">
					<property name="$metaclass" value="TypeLink"/>
					<participant referencedUin="design:node:::cc8asf17vflv5piq64f:9i2dgf17vflv56yn6e6:cmvoxf17vflv5-nneeo7" role="Client"></participant>
					<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<node uin="a6xbqf17vflv5-5eb1h4">
			<property name="$metaclass" value="Operation20"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7js3hl07l36"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezu94rrffv2x1p"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0vhqttae412kp"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0vhqttae412kp"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="$name" value="setGrantedPerception"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff0wg7bit-tkagrx"/>
			<property name="__aggregationEnd_formalParameter" value="73gb0f17vf6rql9d1u"/>
			<property name="__aggregationEnd_formalParameter" value="5b5rwf17vflv57rqlad"/>
			<property name="__aggregationEnd_formalParameter" value="5b5rwf17vflv57rqlad"/>
			<property name="__aggregationEnd_formalParameter" value="5b5rwf17vflv57rqlad"/>
			<property name="__aggregationEnd_formalParameter" value="5b5rwf17vflv57rqlad"/>
			<property name="__aggregationEnd_formalParameter" value="5b5rwf17vflv57rqlad"/>
			<property name="__aggregationEnd_formalParameter" value="5b5rwf17vflv57rqlad"/>
			<property name="__aggregationEnd_formalParameter" value="5b5rwf17vflv57rqlad"/>
			<node uin="bko1wf17vflv5-yammbm">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="e66ixf17vflv5-xuqdzn">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="jc5ssf17vflv5-pqvdxr">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="bcjlrf17vflv5ncuto2">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="g4a5lf17vflv5-3qy1dh">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="1o9mpf17vflv5evsq76">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="21kehf17vflv59ci3x2">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="arm6wf17vflv5-q4seqd">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="5b5rwf17vflv57rqlad">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="perception"/>
				<property name="lower" value="1"/>
				<property name="upper" value="1"/>
				<property name="multiplicity" value="1"/>
				<property name="mod__typeReferencedElement" value="design:node:::9gi2yf17uk7386paoue"/>
				<property name="direction" value="$in"/>
				<property name="mod__type" value="model.perception.Perception"/>
				<link uin="1jcxqf17vflv5732qay">
					<property name="$metaclass" value="TypeLink"/>
					<participant referencedUin="design:node:::5b5rwf17vflv57rqlad:a6xbqf17vflv5-5eb1h4:cmvoxf17vflv5-nneeo7" role="Client"></participant>
					<participant referencedUin="design:node:::9gi2yf17uk7386paoue" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<link uin="g94l8f17vflv53nioil">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::cmvoxf17vflv5-nneeo7" role="Client"></participant>
			<participant referencedUin="design:node:::7fxyuf17vbztqy5hrpa" role="Supplier"></participant>
		</link>
		<node uin="f087pf17vflv5-suaw9n">
			<property name="$metaclass" value="Operation20"/>
			<property name="$name" value="intendAction"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="mod_Visibility" value="$public"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yff00508cn-hro3vc"/>
			<property name="__aggregationEnd_formalParameter" value="gpof1f17vf6rqt1m0qc"/>
			<property name="__aggregationEnd_formalParameter" value="5vjivf17vflv5y7ujg1"/>
			<property name="__aggregationEnd_formalParameter" value="5vjivf17vflv5y7ujg1"/>
			<property name="__aggregationEnd_formalParameter" value="5vjivf17vflv5y7ujg1"/>
			<property name="__aggregationEnd_formalParameter" value="5vjivf17vflv5y7ujg1"/>
			<property name="__aggregationEnd_formalParameter" value="5vjivf17vflv5y7ujg1"/>
			<property name="__aggregationEnd_formalParameter" value="5vjivf17vflv5y7ujg1"/>
			<property name="__aggregationEnd_formalParameter" value="5vjivf17vflv5y7ujg1"/>
			<node uin="hz81bf17vflv5-9msli7">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="czayhf17vflv5otmx1k">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="12zu9f17vflv5-tm1t8b">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="2gbj1f17vflv5-cvqvx5">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="fmrnff17vflv59n6308">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="gnquaf17vflv53jjmbr">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="gm3q9f17vflv5x86gxp">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="iqdtnf17vflv5t0570k">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="5vjivf17vflv5y7ujg1">
				<property name="$metaclass" value="Parameter"/>
				<property name="$name" value="intention"/>
				<property name="mod__typeReferencedElement" value="design:node:::PrimitiveType.String"/>
				<property name="mod__type" value="String"/>
				<property name="direction" value="$in"/>
				<link uin="eenw1f17vflv5-gb6gz6">
					<property name="$metaclass" value="TypeLink"/>
					<participant referencedUin="design:node:::5vjivf17vflv5y7ujg1:f087pf17vflv5-suaw9n:cmvoxf17vflv5-nneeo7" role="Client"></participant>
					<participant referencedUin="design:node:::PrimitiveType.String" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<link uin="hf972f17vflv5wknk2z">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Connection"/>
			<participant referencedUin="design:node:::cmvoxf17vflv5-nneeo7" role="Client"></participant>
			<participant referencedUin="design:node:::hp721f17vflv5nweczq" role="Supplier"></participant>
		</link>
	</node>
	<node uin="dzrkrf17vflv5-87xgvl">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="SimulationLogConnection"/>
		<property name="mod__extends" value="Connection"/>
		<link uin="dgx0hf17vflv5p89eu6">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Connection"/>
			<participant referencedUin="design:node:::dzrkrf17vflv5-87xgvl" role="Client"></participant>
			<participant referencedUin="design:node:::hp721f17vflv5nweczq" role="Supplier"></participant>
		</link>
	</node>
	<node uin="939iuf17vflv5-vhv0o">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="AnalysisReportConnection"/>
		<property name="mod__extends" value="Connection"/>
		<link uin="8wr2uf17vflv5-g2v1aw">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::939iuf17vflv5-vhv0o" role="Client"></participant>
			<participant referencedUin="design:node:::2npurf17vcg2c-kqst7b" role="Supplier"></participant>
		</link>
		<link uin="j992cf17vflv5-vl5lmb">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Connection"/>
			<participant referencedUin="design:node:::939iuf17vflv5-vhv0o" role="Client"></participant>
			<participant referencedUin="design:node:::hp721f17vflv5nweczq" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>