<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="gsgtaf17uk14u-atnfp0">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$uml_representation" value="graph"/>
		<property name="$name" value="graph"/>
		<reference referencedUin="design:node:::g3p2gf17uk14uk1foum">
			<property name="bounds" value="335,315,97,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::8hkdhf17uk14uit6oky:g3p2gf17uk14uk1foum">
				<property name="sourceAnchor" value="380,320"/>
				<property name="targetAnchor" value="380,281"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::c1k3tf17uk14um68jcf">
			<property name="bounds" value="15,315,108,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:link:::7wbpxf17uk14uvel1jl:c1k3tf17uk14um68jcf">
				<property name="sourceAnchor" value="84,320"/>
				<property name="targetAnchor" value="84,281"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::a7glof17uk14ujzrw3k">
			<property name="bounds" value="275,135,141,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::bcv9gf17uk14u-fau4pw:a7glof17uk14ujzrw3k">
				<property name="sourceAnchor" value="290,281"/>
				<property name="targetAnchor" value="290,380"/>
				<reference referencedUin="label:clientCardinality:design:link:::bcv9gf17uk14u-fau4pw:a7glof17uk14ujzrw3k">
					<property name="bounds" value="293,284,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::bcv9gf17uk14u-fau4pw:a7glof17uk14ujzrw3k">
					<property name="bounds" value="293,353,24,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::3c37sf17uk14uuhvfhc:a7glof17uk14ujzrw3k">
				<property name="sourceAnchor" value="280,180"/>
				<property name="targetAnchor" value="181,180"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:clientCardinality:design:link:::3c37sf17uk14uuhvfhc:a7glof17uk14ujzrw3k">
					<property name="bounds" value="260,160,10,17"/>
				</reference>
				<reference referencedUin="label:$associationRoleSupplierInplace:design:link:::3c37sf17uk14uuhvfhc:a7glof17uk14ujzrw3k">
					<property name="bounds" value="191,183,44,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::gjtoxf17uk14ugglvpc">
			<property name="bounds" value="155,15,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::401lyf17uk14u-1cq4pg:gjtoxf17uk14ugglvpc">
				<property name="sourceAnchor" value="290,100"/>
				<property name="targetAnchor" value="290,140"/>
				<reference referencedUin="label:supplierCardinality:design:link:::401lyf17uk14u-1cq4pg:gjtoxf17uk14ugglvpc">
					<property name="bounds" value="293,113,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::af5ff17uk14u-mrcbok:gjtoxf17uk14ugglvpc">
				<property name="sourceAnchor" value="166,100"/>
				<property name="targetAnchor" value="166,140"/>
				<reference referencedUin="label:supplierCardinality:design:link:::af5ff17uk14u-mrcbok:gjtoxf17uk14ugglvpc">
					<property name="bounds" value="169,113,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::32va9f17uk14u-45ywpq">
			<property name="bounds" value="155,375,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::e2gmtf17uk14u-dyl3jm">
			<property name="bounds" value="35,135,141,141"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::guv3bf17uk14u-btmybu:e2gmtf17uk14u-dyl3jm">
				<property name="sourceAnchor" value="181,240"/>
				<property name="targetAnchor" value="280,240"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="label:$associationRoleClientInplace:design:link:::guv3bf17uk14u-btmybu:e2gmtf17uk14u-dyl3jm">
					<property name="bounds" value="191,243,38,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::guv3bf17uk14u-btmybu:e2gmtf17uk14u-dyl3jm">
					<property name="bounds" value="260,220,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::evhfef17uk14u-lqqqmf:e2gmtf17uk14u-dyl3jm">
				<property name="sourceAnchor" value="170,281"/>
				<property name="targetAnchor" value="170,380"/>
				<reference referencedUin="label:clientCardinality:design:link:::evhfef17uk14u-lqqqmf:e2gmtf17uk14u-dyl3jm">
					<property name="bounds" value="173,284,24,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::evhfef17uk14u-lqqqmf:e2gmtf17uk14u-dyl3jm">
					<property name="bounds" value="173,353,24,17"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>