<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="ic5ppf17vcg2clka8id">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:node:::gtuu7f17vcg2c-779mfa">
			<property name="bounds" value="495,134,221,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vcg7kx5x1e8:gtuu7f17vcg2c-779mfa">
				<property name="sourceAnchor" value="620,138"/>
				<property name="targetAnchor" value="440,60"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="620,60"/>
				<property name="smooth_bendpoints" value="620,60"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::4gdw3f17vcg2c3hi59r">
			<property name="bounds" value="495,255,220,99"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::jfp35f17vcg2c2r5fka:4gdw3f17vcg2c3hi59r">
				<property name="sourceAnchor" value="609,260"/>
				<property name="targetAnchor" value="609,218"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::jfp35f17vcg2c2r5fka:4gdw3f17vcg2c3hi59r">
					<property name="bounds" value="632,221,88,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::jfp35f17vcg2c2r5fka:4gdw3f17vcg2c3hi59r">
					<property name="bounds" value="612,221,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::csrhjf17vcg2c-epz4qv:4gdw3f17vcg2c3hi59r">
				<property name="sourceAnchor" value="621,282"/>
				<property name="targetAnchor" value="550,343"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::6wu5ef17vcg2c-9118fj">
			<property name="bounds" value="15,135,221,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vcg8v-46wn1c:6wu5ef17vcg2c-9118fj">
				<property name="sourceAnchor" value="120,140"/>
				<property name="targetAnchor" value="300,60"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bendpoints" value="120,60"/>
				<property name="smooth_bendpoints" value="120,60"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::2npurf17vcg2c-kqst7b">
			<property name="bounds" value="16,255,219,100"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::dlq8tf17vcg2cmcpr0b:2npurf17vcg2c-kqst7b">
				<property name="sourceAnchor" value="129,260"/>
				<property name="targetAnchor" value="129,220"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::dlq8tf17vcg2cmcpr0b:2npurf17vcg2c-kqst7b">
					<property name="bounds" value="152,223,88,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::dlq8tf17vcg2cmcpr0b:2npurf17vcg2c-kqst7b">
					<property name="bounds" value="132,223,10,17"/>
				</reference>
			</reference>
			<reference referencedUin="design:link:::i5aewf17vcg2c-a41pbm:2npurf17vcg2c-kqst7b">
				<property name="sourceAnchor" value="743,390"/>
				<property name="targetAnchor" value="550,390"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::dm0n5f17vcg2c-joneso">
			<property name="bounds" value="255,135,221,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::ieje0rf17vcg80jgqepr:dm0n5f17vcg2c-joneso">
				<property name="sourceAnchor" value="370,140"/>
				<property name="targetAnchor" value="370,100"/>
			</reference>
		</reference>
		<reference referencedUin="design:node:::9wao5f17vcg2cqgz4qq">
			<property name="bounds" value="255,255,219,100"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:link:::3jkadf17vcg2c-7c5339:9wao5f17vcg2cqgz4qq">
				<property name="sourceAnchor" value="484,478"/>
				<property name="targetAnchor" value="484,420"/>
			</reference>
			<reference referencedUin="design:link:::by50kf17vcg2c-ad5wn4:9wao5f17vcg2cqgz4qq">
				<property name="sourceAnchor" value="368,260"/>
				<property name="targetAnchor" value="368,220"/>
				<reference referencedUin="label:$associationEnd20SupplierPropertiesInplace:design:link:::by50kf17vcg2c-ad5wn4:9wao5f17vcg2cqgz4qq">
					<property name="bounds" value="391,223,88,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:design:link:::by50kf17vcg2c-ad5wn4:9wao5f17vcg2cqgz4qq">
					<property name="bounds" value="371,223,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::977fwf17vcg2cbz4ofu">
			<property name="bounds" value="295,15,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:node:::beqggf17vytgphxgiwr">
			<property name="bounds" value="117,142,60,30"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:node:::co187f17vytgp-jh8zma">
			<property name="bounds" value="215,118,148,56"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="design:node:::6skzof17vytgp-cipb23:co187f17vytgp-jh8zma">
				<property name="bounds" value="-1,-2,146,13"/>
			</reference>
			<reference referencedUin="design:link:::9lf75f17vytgp-1whlhe:co187f17vytgp-jh8zma">
				<property name="sourceAnchor" value="220,161"/>
				<property name="targetAnchor" value="180,161"/>
			</reference>
		</reference>
	</view>
</nodeSet>