<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkezg56rl3-bnxkm4">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eezg56rljuhy3of"/>
		<property name="$name" value="Perception simulation"/>
		<link uin="ieje0rezg56rlyhx7yqa">
			<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
			<participant referencedUin="design:view:::Vam8ynkezg56rl3-bnxkm4" role="Client"></participant>
			<participant referencedUin="design:node:::-yrgd8eezg56rljuhy3of" role="Supplier"></participant>
		</link>
		<reference referencedUin="design:node:::-yrgd8eezg56rljuhy3of">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,601,420"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::ttifwdezg573fb-r0flpd:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="-15,-30,60,25"/>
				<reference referencedUin="design:node:::ul14qaezg573fb1jygpo:ttifwdezg573fb-r0flpd:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yf004wlww4b0lag:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="15,348,81,34"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rf004x71b7g04fq:1g64yf004wlww4b0lag:-yrgd8eezg56rljuhy3of">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="80,388"/>
					<property name="targetAnchor" value="80,140"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvezqh611x-1vxltp:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="25,92,16,16"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvezqh611x-1vxltp:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="29,-124,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvezqh611x-1vxltp:-yrgd8eezg56rljuhy3of)">
						<property name="sourceAnchor" value="58,140"/>
						<property name="targetAnchor" value="118,140"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowf0vhdq8qikljx7:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="475,5,60,359"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::872idf0vhgfh51s92b8:-y8nsowf0vhdq8qikljx7:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="20,159,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvf0vhithy-qqpwky:872idf0vhgfh51s92b8:-y8nsowf0vhdq8qikljx7:-yrgd8eezg56rljuhy3of">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvf0vhithy-qqpwky:872idf0vhgfh51s92b8:-y8nsowf0vhdq8qikljx7:-yrgd8eezg56rljuhy3of">
							<property name="bounds" value="-520,-290,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvf0vhithy-qqpwky:872idf0vhgfh51s92b8:-y8nsowf0vhdq8qikljx7:-yrgd8eezg56rljuhy3of)">
								<property name="sourceAnchor" value="520,290"/>
								<property name="targetAnchor" value="138,290"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatf0vhj81e7ann44:l2gqtvf0vhithy-qqpwky:872idf0vhgfh51s92b8:-y8nsowf0vhdq8qikljx7:-yrgd8eezg56rljuhy3of">
							<property name="bounds" value="-520,-290,0,0"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowezg57ia1-yd2xbl:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="55,5,96,359"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvezqh611xkz9atj:-y8nsowezg57ia1-yd2xbl:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="38,35,20,66"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::j6rzaezqh66o6172spg:c87hzvezqh611xkz9atj:-y8nsowezg57ia1-yd2xbl:-yrgd8eezg56rljuhy3of">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::9sx3sezqh66o6aiizxs:j6rzaezqh66o6172spg:c87hzvezqh611xkz9atj:-y8nsowezg57ia1-yd2xbl:-yrgd8eezg56rljuhy3of">
							<property name="bounds" value="-74,-149,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::j6rzaezqh66o6172spg:c87hzvezqh611xkz9atj:-y8nsowezg57ia1-yd2xbl:-yrgd8eezg56rljuhy3of">
							<property name="bounds" value="-74,-149,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::j6rzaezqh66o6172spg:c87hzvezqh611xkz9atj:-y8nsowezg57ia1-yd2xbl:-yrgd8eezg56rljuhy3of)">
								<property name="sourceAnchor" value="138,166"/>
								<property name="targetAnchor" value="260,166"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvf0vhithy-6jye32:-y8nsowezg57ia1-yd2xbl:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="38,185,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ttifwdezg573fb-u0u2cq:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="-15,-30,60,25"/>
				<reference referencedUin="design:node:::ul14qaezg573fb-lqzgci:ttifwdezg573fb-u0u2cq:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="0,0,32,13"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowezg7uhb3kfvep1:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="171,5,148,359"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvezg8j8jb-xhe9d6:-y8nsowezg7uhb3kfvep1:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="64,107,20,150"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvezg8k2vbwfu5pn:c87hzvezg8j8jb-xhe9d6:-y8nsowezg7uhb3kfvep1:-yrgd8eezg56rljuhy3of">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,108"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvezg8k2vbwfu5pn:c87hzvezg8j8jb-xhe9d6:-y8nsowezg7uhb3kfvep1:-yrgd8eezg56rljuhy3of">
							<property name="bounds" value="-234,-277,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvezg8k2vbwfu5pn:c87hzvezg8j8jb-xhe9d6:-y8nsowezg7uhb3kfvep1:-yrgd8eezg56rljuhy3of)">
								<property name="sourceAnchor" value="280,238"/>
								<property name="targetAnchor" value="416,238"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::f06xeezqh66o614ljcy:-y8nsowezg7uhb3kfvep1:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="64,61,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="339,5,104,359"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvezg8hb2fuinadc:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds" value="42,35,20,16"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvezg8hb2fuinadc:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
						<property name="bounds" value="-422,-192,0,0"/>
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvezg8hb2fuinadc:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of)">
							<property name="sourceAnchor" value="426,140"/>
							<property name="targetAnchor" value="426,163"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="469,145,469,158"/>
							<property name="smooth_bendpoints" value="469,145,469,158"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
					<property name="bounds" value="42,58,30,215"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvezg8j8jbhf3ywn:e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,49,30,150"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvezg8j8jbhf3ywn:e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
							<property name="bounds" value="-442,-300,0,0"/>
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvezg8j8jbhf3ywn:e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of)">
								<property name="sourceAnchor" value="406,212"/>
								<property name="targetAnchor" value="280,212"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::c87hzvezg8k2vb-dxaftt:l2gqtvezg8j8jbhf3ywn:e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
							<property name="bounds" value="10,26,20,108"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvezg8l2wm86aosz:c87hzvezg8k2vb-dxaftt:l2gqtvezg8j8jbhf3ywn:e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,26,20,66"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvezg8l2wm86aosz:c87hzvezg8k2vb-dxaftt:l2gqtvezg8j8jbhf3ywn:e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of">
									<property name="bounds" value="-450,-323,0,0"/>
									<reference referencedUin="sd20_message|1|call|144(design:node:::l2gqtvezg8l2wm86aosz:c87hzvezg8k2vb-dxaftt:l2gqtvezg8j8jbhf3ywn:e728aezg8hfc3lhdp8w:-y8nsowezg58c7a-s2di47:-yrgd8eezg56rljuhy3of)">
										<property name="sourceAnchor" value="436,264"/>
										<property name="targetAnchor" value="520,264"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yezg89v51y77h8d:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="395,357,137,25"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rf0wfnbdgoi7bpu:1g64yezg89v51y77h8d:-yrgd8eezg56rljuhy3of">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="480,397"/>
					<property name="targetAnchor" value="480,290"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::1g64yezg88lbqgveb9l:-yrgd8eezg56rljuhy3of">
				<property name="bounds" value="163,348,131,34"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rf004uv2b-xdnprf:1g64yezg88lbqgveb9l:-yrgd8eezg56rljuhy3of">
					<property name="location_set_by_user" value="true"/>
					<property name="sourceAnchor" value="188,400"/>
					<property name="targetAnchor" value="160,166"/>
					<property name="bendpoints" value="160,400"/>
					<property name="smooth_bendpoints" value="160,400"/>
				</reference>
				<reference referencedUin="design:link:::ieje0rf0vhhrfq-d4n1i9:1g64yezg88lbqgveb9l:-yrgd8eezg56rljuhy3of">
					<property name="sourceAnchor" value="311,400"/>
					<property name="targetAnchor" value="340,238"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bendpoints" value="340,400"/>
					<property name="smooth_bendpoints" value="340,400"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>