<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="7664yf17vaioyemex79">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="ActionDaemon"/>
		<property name="mod__extends" value="Daemon"/>
		<link uin="biy25f17vaioy-dzc2cq">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::7664yf17vaioyemex79" role="Client"></participant>
			<participant referencedUin="design:node:::i172kf17ujey8agupu8" role="Supplier"></participant>
		</link>
		<link uin="8xpkmf17vaioywvlg4v">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::7664yf17vaioyemex79" role="Client"></participant>
			<participant referencedUin="design:node:::15jfjf17v15r6-6m8zjx" role="Supplier"></participant>
		</link>
		<node uin="16izyf17vaioy-bhjnc7">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="$name" value="grantActionRequisition"/>
			<node uin="6e2ysf17vaioyu98q9a">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="szvlf17vaioy29jxq3">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="288ysf17vaioy-b6tusz">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="1geu4f17vaioy-wrp4k3">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="cu1vtf17vaioy-gweaxq">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="jknaff17vaioy-9fyohc">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="7kvdzf17vaioy-inx1i3">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="4w0lxf17vaioy-95x70h">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
		</node>
		<link uin="ekn4qf17vaioy-8cing6">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@label" value="produces"/>
			<property name="@supplierCardinality" value="*"/>
			<participant referencedUin="design:node:::7664yf17vaioyemex79" role="Client"></participant>
			<participant referencedUin="design:node:::gjlolf17ugxj1-5az2i2" role="Supplier"></participant>
		</link>
		<link uin="3pp0if17vaioy-nftqq6">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="*"/>
			<property name="supplierIsUnique" value="true"/>
			<property name="@supplierRole" value="allowed actions"/>
			<participant referencedUin="design:node:::7664yf17vaioyemex79" role="Client"></participant>
			<participant referencedUin="design:node:::dae11f17v7ew8-ir998r" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf17vaiul-fhloah">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Daemon"/>
			<participant referencedUin="design:node:::7664yf17vaioyemex79" role="Client"></participant>
			<participant referencedUin="design:node:::drykaf17vaioywpcl2h" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vm6se3uohj3w">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="*"/>
			<property name="supplierIsUnique" value="true"/>
			<property name="@supplierRole" value="allowed_actions"/>
			<participant referencedUin="design:node:::7664yf17vaioyemex79" role="Client"></participant>
			<participant referencedUin="design:node:::3st2bf17vchyi-yxwo2t" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vm7p7ycyvaui">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::7664yf17vaioyemex79" role="Client"></participant>
			<participant referencedUin="design:node:::4gdw3f17vcg2c3hi59r" role="Supplier"></participant>
		</link>
	</node>
	<node uin="eskvbf17vaioy-vzb1mq">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="AnalysisReportDaemon"/>
		<property name="mod__extends" value="Daemon"/>
		<link uin="d3sz0f17vaioy-hgr9qn">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::eskvbf17vaioy-vzb1mq" role="Client"></participant>
			<participant referencedUin="design:node:::1o69yf17v1cob-sayzv5" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf17vaiwreq34uw">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Daemon"/>
			<participant referencedUin="design:node:::eskvbf17vaioy-vzb1mq" role="Client"></participant>
			<participant referencedUin="design:node:::drykaf17vaioywpcl2h" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vm9uko-q3s406">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::eskvbf17vaioy-vzb1mq" role="Client"></participant>
			<participant referencedUin="design:node:::2npurf17vcg2c-kqst7b" role="Supplier"></participant>
		</link>
	</node>
	<node uin="drykaf17vaioywpcl2h">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="Daemon"/>
		<property name="mod__abstract" value="true"/>
		<property name="@stereotype" value="active"/>
	</node>
	<node uin="f1mcnf17vaioyh63h3f">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="PerceptionDaemon"/>
		<property name="mod__extends" value="Daemon"/>
		<link uin="cvp3af17vaioy-g67u1x">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::f1mcnf17vaioyh63h3f" role="Client"></participant>
			<participant referencedUin="design:node:::3iitxf17v1keyg8p0ev" role="Supplier"></participant>
		</link>
		<node uin="3hgasf17vaioy-fsar0r">
			<property name="$metaclass" value="Operation20"/>
			<property name="mod_Visibility" value="$private"/>
			<property name="$name" value="grantPerceptionRequisition"/>
			<property name="__aggregationEnd_formalParameter" value="-5kd6yfezg7df7wnxl3r2"/>
			<node uin="c82rgf17vaioy-vqgllu">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="precondition"/>
				<node uin="ffuosf17vaioysopfv3">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="j6ld6f17vaioyj2wio8">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="bodyCondition"/>
				<node uin="g24pif17vaioyhwm5i1">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
				</node>
			</node>
			<node uin="68dogf17vaioyib1kiv">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="postcondition"/>
				<node uin="g87wkf17vaioy-a0svqv">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
			<node uin="27v2gf17vaioy-ul8bpj">
				<property name="$metaclass" value="Constraint"/>
				<property name="$name" value="ownedRuleAggregation"/>
				<node uin="5gl11f17vaioy3z937b">
					<property name="$metaclass" value="ValueSpecification"/>
					<property name="$name" value="ValueSpecification1"/>
					<property name="language" value="ocl"/>
				</node>
			</node>
		</node>
		<link uin="ee8zpf17vaioyffjhgj">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::f1mcnf17vaioyh63h3f" role="Client"></participant>
			<participant referencedUin="design:node:::i172kf17ujey8agupu8" role="Supplier"></participant>
		</link>
		<link uin="8oaxzf17vaioy87fhph">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="*"/>
			<property name="@label" value="produces"/>
			<property name="visibility" value="public"/>
			<participant referencedUin="design:node:::f1mcnf17vaioyh63h3f" role="Client"></participant>
			<participant referencedUin="design:node:::9gi2yf17uk7386paoue" role="Supplier"></participant>
		</link>
		<link uin="7vnf2f17vaioyynjak3">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="*"/>
			<property name="supplierIsUnique" value="true"/>
			<property name="@supplierRole" value="allowed perceptions"/>
			<participant referencedUin="design:node:::f1mcnf17vaioyh63h3f" role="Client"></participant>
			<participant referencedUin="design:node:::bxd4if17v7ik6-s0081r" role="Supplier"></participant>
		</link>
		<link uin="cncckf17vaioybh58rx">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Daemon"/>
			<participant referencedUin="design:node:::f1mcnf17vaioyh63h3f" role="Client"></participant>
			<participant referencedUin="design:node:::drykaf17vaioywpcl2h" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vmg2xxpw76nu">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<property name="@supplierCardinality" value="*"/>
			<property name="supplierIsUnique" value="true"/>
			<property name="@supplierRole" value="allowed_perceptions"/>
			<participant referencedUin="design:node:::f1mcnf17vaioyh63h3f" role="Client"></participant>
			<participant referencedUin="design:node:::brd6kf17vchyi-vfij57" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf1vmhombm9dlhh">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::f1mcnf17vaioyh63h3f" role="Client"></participant>
			<participant referencedUin="design:node:::9wao5f17vcg2cqgz4qq" role="Supplier"></participant>
		</link>
	</node>
	<node uin="axoklf17vaioy-wrqfrm">
		<property name="$metaclass" value="Class20"/>
		<property name="$name" value="SimulationLogDaemon"/>
		<property name="mod__extends" value="Daemon"/>
		<link uin="ib5fmf17vaioyl682c4">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::axoklf17vaioy-wrqfrm" role="Client"></participant>
			<participant referencedUin="design:node:::-tdsqjuf15205o2yw8y73" role="Supplier"></participant>
		</link>
		<link uin="1sbxjf17vaioy-61vmgu">
			<property name="$metaclass" value="Generalization20"/>
			<property name="mod__cachedBaseName" value="Daemon"/>
			<participant referencedUin="design:node:::axoklf17vaioy-wrqfrm" role="Client"></participant>
			<participant referencedUin="design:node:::drykaf17vaioywpcl2h" role="Supplier"></participant>
		</link>
		<link uin="ieje0rf186ukov-z3n2ua">
			<property name="$metaclass" value="KernelAssociation20"/>
			<property name="supplierNavigability" value="$supplierNavigableExplicitly"/>
			<participant referencedUin="design:node:::axoklf17vaioy-wrqfrm" role="Client"></participant>
			<participant referencedUin="design:node:::dzrkrf17vflv5-87xgvl" role="Supplier"></participant>
		</link>
	</node>
</nodeSet>